<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--EducationVC-->
        <scene sceneID="i7T-2T-RmC">
            <objects>
                <viewController storyboardIdentifier="EducationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bdf-MR-kJn" customClass="EducationVC" customModule="Bihebari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13q-nx-E64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-Bc-N3V">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-TA-Y5H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-Qc-TiB" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="16" y="558" width="382" height="41"/>
                                                <color key="backgroundColor" name="Bihebari-Red"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="4vu-Iu-guH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="systemRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnContinueAction:" destination="bdf-MR-kJn" eventType="touchUpInside" id="kJO-yK-vH2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-da-WRg">
                                                <rect key="frame" x="16" y="99" width="112" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education Degree Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-Z7-qnt">
                                                <rect key="frame" x="16" y="175.5" width="153" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-49-yZb" userLabel="MaritalStatus" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="16" y="119.5" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TWk-Lg-csl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="imgDownArrow"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightImageRightPadding">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-pa-8B0">
                                                <rect key="frame" x="16" y="252" width="66.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-Sh-Srg">
                                                <rect key="frame" x="16" y="405" width="94" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-Fx-JT4" userLabel="Caste" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="16" y="425.5" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fAY-5r-9ZV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="imgDownArrow"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightImageRightPadding">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-br-zxk">
                                                <rect key="frame" x="16" y="328.5" width="41.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-0N-hNm" userLabel="Caste" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="16" y="349" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IE8-lq-0KJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="imgDownArrow"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightImageRightPadding">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-nP-gvV">
                                                <rect key="frame" x="16" y="481.5" width="93.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-Dk-hoL" userLabel="Religion" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="16" y="272.5" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vlN-5P-YKy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="imgDownArrow"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightImageRightPadding">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scp-j1-Hgf" userLabel="CurrentLiving" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                <rect key="frame" x="16" y="196" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CU8-pj-TCv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2N-Mc-5pf">
                                                <rect key="frame" x="16" y="16" width="382" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-ND-QXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education &amp; Career " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-yM-aUR">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                <color key="textColor" name="Gray-1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill your education &amp; career information below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-rN-5yG">
                                                                <rect key="frame" x="0.0" y="25" width="249" height="25"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                <color key="textColor" name="Gray-1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wXI-yA-04B"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProgress2" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-jQ-qNE" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="334" y="0.0" width="48" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Dr-Hh-i9Z"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-sl-DRt">
                                                <rect key="frame" x="0.0" y="82" width="414" height="1"/>
                                                <color key="backgroundColor" name="Gray-6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VYN-bR-TAd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="abs-Zi-hi8">
                                                <rect key="frame" x="16" y="502" width="382" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-bA-Wyc" userLabel="Height1" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="a2Y-ke-xFd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="imgDownArrow"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightImageRightPadding">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-mS-jGH" userLabel="Height2" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                        <rect key="frame" x="214" y="0.0" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oxM-T7-MaT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLj-F2-ZCY" userLabel="Height2" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                        <rect key="frame" x="302" y="0.0" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="IuN-2I-FHS"/>
                                                            <constraint firstAttribute="height" constant="40" id="Pen-G2-mTw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vLj-F2-ZCY" firstAttribute="width" secondItem="9mR-mS-jGH" secondAttribute="width" id="upX-5S-286"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sDJ-nP-gvV" firstAttribute="top" secondItem="8G7-Fx-JT4" secondAttribute="bottom" constant="16" id="2hF-4A-JpZ"/>
                                            <constraint firstItem="1Zn-Sh-Srg" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="3GD-PW-nhD"/>
                                            <constraint firstAttribute="bottom" secondItem="hdV-Qc-TiB" secondAttribute="bottom" constant="24" id="3RM-SW-4fa"/>
                                            <constraint firstItem="WlN-Dk-hoL" firstAttribute="top" secondItem="W9e-pa-8B0" secondAttribute="bottom" constant="4" id="3e1-cq-Xil"/>
                                            <constraint firstItem="abs-Zi-hi8" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="3vp-S1-RZs"/>
                                            <constraint firstItem="M2N-Mc-5pf" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="6Jq-zk-FRS"/>
                                            <constraint firstAttribute="trailing" secondItem="scp-j1-Hgf" secondAttribute="trailing" constant="16" id="6t5-tR-kJy"/>
                                            <constraint firstItem="scp-j1-Hgf" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="8Hd-ko-Ppx"/>
                                            <constraint firstItem="O0T-49-yZb" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="8nG-7H-wYy"/>
                                            <constraint firstItem="W9e-pa-8B0" firstAttribute="top" secondItem="scp-j1-Hgf" secondAttribute="bottom" constant="16" id="9d6-TR-v6u"/>
                                            <constraint firstItem="JaK-br-zxk" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="AyT-J8-JRA"/>
                                            <constraint firstAttribute="trailing" secondItem="abs-Zi-hi8" secondAttribute="trailing" constant="16" id="BVH-ym-Xhd"/>
                                            <constraint firstItem="abs-Zi-hi8" firstAttribute="top" secondItem="sDJ-nP-gvV" secondAttribute="bottom" constant="4" id="K3q-lb-swu"/>
                                            <constraint firstItem="sDJ-nP-gvV" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="K7A-u5-oCI"/>
                                            <constraint firstItem="8G7-Fx-JT4" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="LAR-S3-7XZ"/>
                                            <constraint firstItem="q3x-sl-DRt" firstAttribute="top" secondItem="M2N-Mc-5pf" secondAttribute="bottom" constant="16" id="NE7-3d-bfq"/>
                                            <constraint firstAttribute="trailing" secondItem="M2N-Mc-5pf" secondAttribute="trailing" constant="16" id="NnZ-xt-vLF"/>
                                            <constraint firstItem="JaK-br-zxk" firstAttribute="top" secondItem="WlN-Dk-hoL" secondAttribute="bottom" constant="16" id="Pjo-DF-r21"/>
                                            <constraint firstItem="M2N-Mc-5pf" firstAttribute="top" secondItem="ARh-TA-Y5H" secondAttribute="top" constant="16" id="Qd2-eg-6Jb"/>
                                            <constraint firstAttribute="trailing" secondItem="O0T-49-yZb" secondAttribute="trailing" constant="16" id="QtK-jv-dBX"/>
                                            <constraint firstItem="e5T-Z7-qnt" firstAttribute="top" secondItem="O0T-49-yZb" secondAttribute="bottom" constant="16" id="RV9-9R-bih"/>
                                            <constraint firstAttribute="trailing" secondItem="WlN-Dk-hoL" secondAttribute="trailing" constant="16" id="TV8-Gf-6My"/>
                                            <constraint firstAttribute="trailing" secondItem="hdV-Qc-TiB" secondAttribute="trailing" constant="16" id="UB3-1Z-rj4"/>
                                            <constraint firstItem="WlN-Dk-hoL" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="Uqs-rO-1Xp"/>
                                            <constraint firstItem="e5T-Z7-qnt" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="WqC-H5-yvX"/>
                                            <constraint firstItem="KbO-0N-hNm" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="Z8W-LO-8si"/>
                                            <constraint firstItem="hdV-Qc-TiB" firstAttribute="top" secondItem="abs-Zi-hi8" secondAttribute="bottom" constant="16" id="ZcU-oe-QQf"/>
                                            <constraint firstItem="8G7-Fx-JT4" firstAttribute="top" secondItem="1Zn-Sh-Srg" secondAttribute="bottom" constant="4" id="fh6-kt-aek"/>
                                            <constraint firstAttribute="trailing" secondItem="KbO-0N-hNm" secondAttribute="trailing" constant="16" id="gl7-FL-Kt2"/>
                                            <constraint firstItem="scp-j1-Hgf" firstAttribute="top" secondItem="e5T-Z7-qnt" secondAttribute="bottom" constant="4" id="jSs-Yi-A1M"/>
                                            <constraint firstItem="Vlr-da-WRg" firstAttribute="top" secondItem="q3x-sl-DRt" secondAttribute="bottom" constant="16" id="mM1-NO-3KO"/>
                                            <constraint firstItem="W9e-pa-8B0" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="q0g-B3-7gm"/>
                                            <constraint firstAttribute="trailing" secondItem="q3x-sl-DRt" secondAttribute="trailing" id="qdF-Pc-1sY"/>
                                            <constraint firstItem="O0T-49-yZb" firstAttribute="top" secondItem="Vlr-da-WRg" secondAttribute="bottom" constant="4" id="rlB-rI-kug"/>
                                            <constraint firstItem="1Zn-Sh-Srg" firstAttribute="top" secondItem="KbO-0N-hNm" secondAttribute="bottom" constant="16" id="sMA-vN-c1Y"/>
                                            <constraint firstItem="hdV-Qc-TiB" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="uua-wb-trx"/>
                                            <constraint firstItem="Vlr-da-WRg" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" constant="16" id="uxM-Mc-dVz"/>
                                            <constraint firstItem="q3x-sl-DRt" firstAttribute="leading" secondItem="ARh-TA-Y5H" secondAttribute="leading" id="vOB-wn-qhs"/>
                                            <constraint firstAttribute="trailing" secondItem="8G7-Fx-JT4" secondAttribute="trailing" constant="16" id="vgp-zd-A4U"/>
                                            <constraint firstItem="KbO-0N-hNm" firstAttribute="top" secondItem="JaK-br-zxk" secondAttribute="bottom" constant="4" id="w7P-bQ-VrF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ARh-TA-Y5H" firstAttribute="top" secondItem="Z8e-Bc-N3V" secondAttribute="top" id="7uh-xD-eG7"/>
                                    <constraint firstAttribute="bottom" secondItem="ARh-TA-Y5H" secondAttribute="bottom" id="M9j-VK-zYW"/>
                                    <constraint firstAttribute="trailing" secondItem="ARh-TA-Y5H" secondAttribute="trailing" id="SSJ-JF-ikQ"/>
                                    <constraint firstItem="ARh-TA-Y5H" firstAttribute="leading" secondItem="Z8e-Bc-N3V" secondAttribute="leading" id="Z6N-3z-RFa"/>
                                    <constraint firstItem="ARh-TA-Y5H" firstAttribute="width" secondItem="Z8e-Bc-N3V" secondAttribute="width" id="rLZ-2I-dge"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlP-XF-IZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8e-Bc-N3V" firstAttribute="width" secondItem="13q-nx-E64" secondAttribute="width" id="4fd-ST-WWQ"/>
                            <constraint firstItem="dlP-XF-IZL" firstAttribute="bottom" secondItem="Z8e-Bc-N3V" secondAttribute="bottom" id="GFG-qP-RWF"/>
                            <constraint firstItem="Z8e-Bc-N3V" firstAttribute="leading" secondItem="dlP-XF-IZL" secondAttribute="leading" id="N6x-Ta-uC6"/>
                            <constraint firstItem="Z8e-Bc-N3V" firstAttribute="top" secondItem="dlP-XF-IZL" secondAttribute="top" id="NF8-T3-sxq"/>
                            <constraint firstItem="dlP-XF-IZL" firstAttribute="trailing" secondItem="Z8e-Bc-N3V" secondAttribute="trailing" id="OrC-s9-CTG"/>
                            <constraint firstItem="Z8e-Bc-N3V" firstAttribute="centerX" secondItem="dlP-XF-IZL" secondAttribute="centerX" id="rnq-Wk-Pel"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="txtCompanyType" destination="8G7-Fx-JT4" id="FqT-0f-thQ"/>
                        <outlet property="txtCurrency" destination="Ikb-bA-Wyc" id="eKb-Ao-j2L"/>
                        <outlet property="txtEducationDegree" destination="O0T-49-yZb" id="rk1-Wm-eaN"/>
                        <outlet property="txtEducationDegreeName" destination="scp-j1-Hgf" id="YKD-yA-xdq"/>
                        <outlet property="txtFrom" destination="9mR-mS-jGH" id="RUj-Lz-7zi"/>
                        <outlet property="txtProfession" destination="WlN-Dk-hoL" id="W1C-lt-c5i"/>
                        <outlet property="txtProfessionType" destination="KbO-0N-hNm" id="tKz-Mi-XVF"/>
                        <outlet property="txtTo" destination="vLj-F2-ZCY" id="h8b-SK-MS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTP-S5-fBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="117.1875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8G7-Fx-JT4">
            <size key="intrinsicContentSize" width="40" height="34"/>
        </designable>
        <designable name="9mR-mS-jGH">
            <size key="intrinsicContentSize" width="69" height="34"/>
        </designable>
        <designable name="Ikb-bA-Wyc">
            <size key="intrinsicContentSize" width="95.5" height="34"/>
        </designable>
        <designable name="KbO-0N-hNm">
            <size key="intrinsicContentSize" width="40" height="34"/>
        </designable>
        <designable name="O0T-49-yZb">
            <size key="intrinsicContentSize" width="40" height="34"/>
        </designable>
        <designable name="WlN-Dk-hoL">
            <size key="intrinsicContentSize" width="40" height="34"/>
        </designable>
        <designable name="gDG-jQ-qNE">
            <size key="intrinsicContentSize" width="48" height="48"/>
        </designable>
        <designable name="hdV-Qc-TiB">
            <size key="intrinsicContentSize" width="57" height="29"/>
        </designable>
        <designable name="scp-j1-Hgf">
            <size key="intrinsicContentSize" width="40" height="34"/>
        </designable>
        <designable name="vLj-F2-ZCY">
            <size key="intrinsicContentSize" width="51.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="imgDownArrow" width="13.333333015441895" height="7.6666665077209473"/>
        <image name="imgProgress2" width="48" height="48"/>
        <namedColor name="Bihebari-Red">
            <color red="0.80000001192092896" green="0.10999999940395355" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-1">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-2">
            <color red="0.25499999523162842" green="0.25499999523162842" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-6">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
