<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GalleryVC-->
        <scene sceneID="Yru-qQ-iCw">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nUp-s8-2PY" customClass="GalleryVC" customModule="Bihebari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8k3-HU-Da0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBack" translatesAutoresizingMaskIntoConstraints="NO" id="e69-mr-ulc">
                                <rect key="frame" x="16" y="16" width="12" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="ALd-Vo-QYp"/>
                                    <constraint firstAttribute="height" constant="14" id="GBh-8r-cCc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-AS-sEy" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="44" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Ct9-Z0-PIy"/>
                                    <constraint firstAttribute="height" constant="24" id="YSg-f3-0Uk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prakash Shahi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-8v-Uwi">
                                <rect key="frame" x="80" y="13.333333333333334" width="100.66666666666669" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-yF-xYg">
                                <rect key="frame" x="16.000000000000004" y="70.666666666666671" width="50.333333333333343" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-xP-5Iw" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="46" width="414" height="0.6666666666666643"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="m4M-KR-MFK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Gray-6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-9O-gwx">
                                <rect key="frame" x="16" y="106" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4an-Yq-8rr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OdM-qe-fK2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="nUp-s8-2PY" id="Ndj-58-YWl"/>
                                    <outlet property="delegate" destination="nUp-s8-2PY" id="Nas-ix-sLX"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-ce-JZG">
                                <rect key="frame" x="16.000000000000004" y="188" width="52.333333333333343" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-IR-qs9">
                                <rect key="frame" x="16" y="222.66666666666666" width="382" height="497.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5YS-wq-Cd7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="nUp-s8-2PY" id="wly-iU-t1f"/>
                                    <outlet property="delegate" destination="nUp-s8-2PY" id="i5F-Dh-qFN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-6N-oiA">
                                <rect key="frame" x="8" y="8" width="28" height="30"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="nUp-s8-2PY" eventType="touchUpInside" id="ug5-NY-vYu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This User Has Not Uploaded Their Story." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-kq-JGJ">
                                <rect key="frame" x="16" y="106" width="246" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" name="Gray-3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This User Has Not Uploaded Any Photo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b46-j9-k1u">
                                <rect key="frame" x="16.000000000000014" y="222.66666666666666" width="242.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" name="Gray-3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diB-RK-onN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e69-mr-ulc" firstAttribute="top" secondItem="diB-RK-onN" secondAttribute="top" constant="16" id="1cA-yB-p9j"/>
                            <constraint firstItem="Ukr-yF-xYg" firstAttribute="leading" secondItem="diB-RK-onN" secondAttribute="leading" constant="16" id="2BV-V7-FYb"/>
                            <constraint firstItem="diB-RK-onN" firstAttribute="bottom" secondItem="iBg-IR-qs9" secondAttribute="bottom" constant="16" id="2Ce-WZ-D25"/>
                            <constraint firstItem="jeK-8v-Uwi" firstAttribute="leading" secondItem="kOK-AS-sEy" secondAttribute="trailing" constant="12" id="2Wa-HF-03d"/>
                            <constraint firstItem="e69-mr-ulc" firstAttribute="leading" secondItem="diB-RK-onN" secondAttribute="leading" constant="16" id="5op-GI-ZyH"/>
                            <constraint firstItem="diB-RK-onN" firstAttribute="trailing" secondItem="1xm-9O-gwx" secondAttribute="trailing" constant="16" id="7Rb-uT-zWd"/>
                            <constraint firstItem="b46-j9-k1u" firstAttribute="top" secondItem="uLs-ce-JZG" secondAttribute="bottom" constant="16" id="9BF-0U-D7B"/>
                            <constraint firstItem="uLs-ce-JZG" firstAttribute="top" secondItem="1xm-9O-gwx" secondAttribute="bottom" constant="32" id="9Mk-JV-jnK"/>
                            <constraint firstAttribute="trailing" secondItem="rUK-xP-5Iw" secondAttribute="trailing" id="9vR-WE-fgJ"/>
                            <constraint firstItem="1xm-9O-gwx" firstAttribute="leading" secondItem="diB-RK-onN" secondAttribute="leading" constant="16" id="B1p-G5-yuJ"/>
                            <constraint firstItem="Xof-kq-JGJ" firstAttribute="top" secondItem="Ukr-yF-xYg" secondAttribute="bottom" constant="16" id="DEs-bT-d7I"/>
                            <constraint firstItem="rUK-xP-5Iw" firstAttribute="top" secondItem="e69-mr-ulc" secondAttribute="bottom" constant="16" id="G9g-e9-pyJ"/>
                            <constraint firstItem="kOK-AS-sEy" firstAttribute="centerY" secondItem="e69-mr-ulc" secondAttribute="centerY" id="Hem-Sm-bqJ"/>
                            <constraint firstItem="uLs-ce-JZG" firstAttribute="leading" secondItem="diB-RK-onN" secondAttribute="leading" constant="16" id="I98-HY-ZAk"/>
                            <constraint firstItem="fFh-6N-oiA" firstAttribute="centerX" secondItem="e69-mr-ulc" secondAttribute="centerX" id="Iqx-Fq-15S"/>
                            <constraint firstItem="b46-j9-k1u" firstAttribute="leading" secondItem="uLs-ce-JZG" secondAttribute="leading" id="LqW-tu-VG4"/>
                            <constraint firstItem="iBg-IR-qs9" firstAttribute="top" secondItem="uLs-ce-JZG" secondAttribute="bottom" constant="16" id="PAg-ry-meP"/>
                            <constraint firstItem="Ukr-yF-xYg" firstAttribute="top" secondItem="rUK-xP-5Iw" secondAttribute="bottom" constant="24" id="Qgu-6J-X0Y"/>
                            <constraint firstItem="jeK-8v-Uwi" firstAttribute="centerY" secondItem="kOK-AS-sEy" secondAttribute="centerY" id="T3s-2Y-VaZ"/>
                            <constraint firstItem="diB-RK-onN" firstAttribute="trailing" secondItem="iBg-IR-qs9" secondAttribute="trailing" constant="16" id="VK5-Rp-zUY"/>
                            <constraint firstItem="fFh-6N-oiA" firstAttribute="centerY" secondItem="e69-mr-ulc" secondAttribute="centerY" id="ZFb-LD-tq5"/>
                            <constraint firstItem="iBg-IR-qs9" firstAttribute="leading" secondItem="diB-RK-onN" secondAttribute="leading" constant="16" id="aEg-HU-mrz"/>
                            <constraint firstItem="rUK-xP-5Iw" firstAttribute="leading" secondItem="8k3-HU-Da0" secondAttribute="leading" id="bP5-jm-YSf"/>
                            <constraint firstItem="1xm-9O-gwx" firstAttribute="top" secondItem="Ukr-yF-xYg" secondAttribute="bottom" constant="16" id="cJG-OM-89X"/>
                            <constraint firstItem="kOK-AS-sEy" firstAttribute="leading" secondItem="e69-mr-ulc" secondAttribute="trailing" constant="16" id="gVK-Mc-AOS"/>
                            <constraint firstItem="fFh-6N-oiA" firstAttribute="width" secondItem="e69-mr-ulc" secondAttribute="width" multiplier="2.33333" id="hGC-qS-Qq7"/>
                            <constraint firstItem="Xof-kq-JGJ" firstAttribute="leading" secondItem="Ukr-yF-xYg" secondAttribute="leading" id="lVW-UZ-oXM"/>
                            <constraint firstItem="fFh-6N-oiA" firstAttribute="height" secondItem="e69-mr-ulc" secondAttribute="height" multiplier="2.14286" id="zwM-FQ-N4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionGallery" destination="iBg-IR-qs9" id="3Db-cL-pPj"/>
                        <outlet property="collectionStory" destination="1xm-9O-gwx" id="DDa-Kg-8Qz"/>
                        <outlet property="imgProfile" destination="kOK-AS-sEy" id="q1F-lp-8Ue"/>
                        <outlet property="lblNoGalleryAvailable" destination="b46-j9-k1u" id="PK7-un-lWZ"/>
                        <outlet property="lblNoStoryAvailable" destination="Xof-kq-JGJ" id="0LX-8b-eR3"/>
                        <outlet property="lblStoryTitle" destination="Ukr-yF-xYg" id="QEA-za-p4x"/>
                        <outlet property="lblUserName" destination="jeK-8v-Uwi" id="ilq-Hj-WAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNT-5u-7se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="146.73913043478262"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kOK-AS-sEy">
            <size key="intrinsicContentSize" width="360" height="241"/>
        </designable>
    </designables>
    <resources>
        <image name="imgBack" width="7.6666665077209473" height="13.333333015441895"/>
        <image name="imgLogin" width="360" height="241"/>
        <namedColor name="Gray-1">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-3">
            <color red="0.36100000143051147" green="0.36100000143051147" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-6">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
