<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="ZZn-iX-zd8">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ao3-7A-Q5e" customClass="NotificationVC" customModule="Bihebari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myi-Zf-4P0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-2w-Y9t">
                                <rect key="frame" x="16" y="16" width="382" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <string key="text">40 people are waiting for you.
Respond Now. </string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-Z9-a5k">
                                <rect key="frame" x="8" y="66" width="398" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L5k-hO-8oc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ao3-7A-Q5e" id="99E-H0-p5L"/>
                                    <outlet property="delegate" destination="Ao3-7A-Q5e" id="QPD-uw-YGt"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzZ-kU-5PF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-H0-Efd" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="157" y="318" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPaymentFailed" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-9V-jVS" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Bihebari-Red"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="o7h-Py-HGr"/>
                                            <constraint firstAttribute="width" constant="100" id="tcG-iO-LHt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="No Requests Received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-It-i2u">
                                        <rect key="frame" x="125.33333333333333" y="434" width="163.66666666666669" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="Gray-1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no Request for you at this time." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-O6-Pxy">
                                        <rect key="frame" x="77.666666666666657" y="469.33333333333331" width="258.66666666666674" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="Gray-2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Og2-H0-Efd" firstAttribute="centerY" secondItem="UzZ-kU-5PF" secondAttribute="centerY" id="KNh-i3-APz"/>
                                    <constraint firstItem="hbl-O6-Pxy" firstAttribute="top" secondItem="nyt-It-i2u" secondAttribute="bottom" constant="16" id="eIa-AC-Ouq"/>
                                    <constraint firstItem="hbl-O6-Pxy" firstAttribute="centerX" secondItem="UzZ-kU-5PF" secondAttribute="centerX" id="fO2-4p-bPW"/>
                                    <constraint firstItem="nyt-It-i2u" firstAttribute="centerX" secondItem="UzZ-kU-5PF" secondAttribute="centerX" id="nBL-Ll-XTA"/>
                                    <constraint firstItem="nyt-It-i2u" firstAttribute="top" secondItem="Og2-H0-Efd" secondAttribute="bottom" constant="16" id="rfp-8v-ztw"/>
                                    <constraint firstItem="Og2-H0-Efd" firstAttribute="centerX" secondItem="UzZ-kU-5PF" secondAttribute="centerX" id="z1K-U8-qjj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10q-mt-YdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UzZ-kU-5PF" firstAttribute="top" secondItem="10q-mt-YdB" secondAttribute="top" id="205-ix-69F"/>
                            <constraint firstItem="10q-mt-YdB" firstAttribute="bottom" secondItem="9r3-Z9-a5k" secondAttribute="bottom" constant="16" id="6TN-vx-GCN"/>
                            <constraint firstItem="10q-mt-YdB" firstAttribute="trailing" secondItem="9r3-Z9-a5k" secondAttribute="trailing" constant="8" id="OQx-tc-OIo"/>
                            <constraint firstItem="UzZ-kU-5PF" firstAttribute="trailing" secondItem="10q-mt-YdB" secondAttribute="trailing" id="OXe-08-JQT"/>
                            <constraint firstItem="gdY-2w-Y9t" firstAttribute="top" secondItem="10q-mt-YdB" secondAttribute="top" constant="16" id="QlR-ru-cNP"/>
                            <constraint firstItem="9r3-Z9-a5k" firstAttribute="top" secondItem="gdY-2w-Y9t" secondAttribute="bottom" constant="8" id="Qrj-Ra-HM8"/>
                            <constraint firstItem="UzZ-kU-5PF" firstAttribute="leading" secondItem="10q-mt-YdB" secondAttribute="leading" id="W8d-k9-UUO"/>
                            <constraint firstItem="10q-mt-YdB" firstAttribute="trailing" secondItem="gdY-2w-Y9t" secondAttribute="trailing" constant="16" id="iyI-EL-QHK"/>
                            <constraint firstItem="UzZ-kU-5PF" firstAttribute="bottom" secondItem="10q-mt-YdB" secondAttribute="bottom" id="kxj-9i-ZFS"/>
                            <constraint firstItem="9r3-Z9-a5k" firstAttribute="leading" secondItem="10q-mt-YdB" secondAttribute="leading" constant="8" id="tRW-b2-J4J"/>
                            <constraint firstItem="gdY-2w-Y9t" firstAttribute="leading" secondItem="10q-mt-YdB" secondAttribute="leading" constant="16" id="urc-3N-XOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionNotification" destination="9r3-Z9-a5k" id="rVs-xu-i3z"/>
                        <outlet property="lblNotificationLabel" destination="gdY-2w-Y9t" id="Fk6-0Z-323"/>
                        <outlet property="noRequestView" destination="UzZ-kU-5PF" id="h7c-ul-Ibb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RE-IP-qEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="134.5108695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iiC-gg-Ljb">
            <objects>
                <viewController id="LTZ-2D-qFh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEi-Qb-eAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GLu-su-Xaj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNh-Cg-0zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="50"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DR6-9V-jVS">
            <size key="intrinsicContentSize" width="15" height="60"/>
        </designable>
    </designables>
    <resources>
        <image name="imgPaymentFailed" width="15" height="60"/>
        <namedColor name="Bihebari-Red">
            <color red="0.80000001192092896" green="0.10999999940395355" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-1">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-2">
            <color red="0.25499999523162842" green="0.25499999523162842" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
