<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--VerificationVC-->
        <scene sceneID="nL0-kM-nqd">
            <objects>
                <viewController storyboardIdentifier="OTPVerificationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pim-qZ-np3" customClass="OTPVerificationVC" customModule="Bihebari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbT-0A-TLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aId-Zb-sem" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="127.5" y="120" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgOTPVerify" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-xO-tR1">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Bihebari-Red"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SLA-xO-tR1" secondAttribute="bottom" id="CJy-3i-0vx"/>
                                    <constraint firstAttribute="trailing" secondItem="SLA-xO-tR1" secondAttribute="trailing" id="D21-th-SEa"/>
                                    <constraint firstAttribute="width" constant="120" id="NE3-qD-hgM"/>
                                    <constraint firstItem="SLA-xO-tR1" firstAttribute="leading" secondItem="aId-Zb-sem" secondAttribute="leading" id="cGw-a1-b3d"/>
                                    <constraint firstAttribute="height" constant="120" id="ybI-6a-j8k"/>
                                    <constraint firstItem="SLA-xO-tR1" firstAttribute="top" secondItem="aId-Zb-sem" secondAttribute="top" id="ybq-FH-rMf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-62-uyO">
                                <rect key="frame" x="128" y="264" width="119" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" name="Gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-Gg-B6i">
                                <rect key="frame" x="16" y="347" width="101" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" name="Gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-Yg-9vd">
                                <rect key="frame" x="109" y="291" width="157.5" height="14"/>
                                <string key="text">Enter the OTP you received to
</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" name="Gray-3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+977-9812345667" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-1G-ZTa">
                                <rect key="frame" x="136.5" y="309" width="102" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" name="Gray-3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-1j-8GA">
                                <rect key="frame" x="47.5" y="511" width="280.5" height="14.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Didn’t receive the verification OTP? ">
                                        <attributes>
                                            <color key="NSColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Resend Again">
                                        <attributes>
                                            <color key="NSColor" red="0.15294117647058825" green="0.21176470588235294" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-UM-m5H" customClass="AEOTPTextField" customModule="AEOTPTextField">
                                <rect key="frame" x="16" y="380" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S6U-wP-O38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAa-KH-5hO" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="454" width="343" height="41"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.1137254902" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lau-zY-vG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnVerifyAction:" destination="Pim-qZ-np3" eventType="touchUpInside" id="t8e-53-5OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-fR-ZFP">
                                <rect key="frame" x="41" y="502.5" width="293" height="31.5"/>
                                <connections>
                                    <action selector="btnResendAction:" destination="Pim-qZ-np3" eventType="touchUpInside" id="H54-WD-26I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bF-WA-3dC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aId-Zb-sem" firstAttribute="centerX" secondItem="XbT-0A-TLJ" secondAttribute="centerX" id="6Mg-XU-7od"/>
                            <constraint firstItem="Ztv-UM-m5H" firstAttribute="top" secondItem="o6a-Gg-B6i" secondAttribute="bottom" constant="16" id="7ZW-I7-UV7"/>
                            <constraint firstItem="v0C-62-uyO" firstAttribute="top" secondItem="aId-Zb-sem" secondAttribute="bottom" constant="24" id="9Vv-Dv-tck"/>
                            <constraint firstItem="Veg-fR-ZFP" firstAttribute="height" secondItem="tVr-1j-8GA" secondAttribute="height" multiplier="2.14286" id="AMh-Pc-WNR"/>
                            <constraint firstItem="b1g-1G-ZTa" firstAttribute="top" secondItem="EpK-Yg-9vd" secondAttribute="bottom" constant="4" id="ATk-zz-eit"/>
                            <constraint firstItem="EpK-Yg-9vd" firstAttribute="centerX" secondItem="XbT-0A-TLJ" secondAttribute="centerX" id="Cc5-gx-tZC"/>
                            <constraint firstItem="OAa-KH-5hO" firstAttribute="top" secondItem="Ztv-UM-m5H" secondAttribute="bottom" constant="24" id="DS7-YH-NB0"/>
                            <constraint firstItem="Veg-fR-ZFP" firstAttribute="width" secondItem="tVr-1j-8GA" secondAttribute="width" multiplier="1.04633" id="Fwv-xS-8br"/>
                            <constraint firstItem="b1g-1G-ZTa" firstAttribute="centerX" secondItem="XbT-0A-TLJ" secondAttribute="centerX" id="MT7-tM-kiW"/>
                            <constraint firstItem="o6a-Gg-B6i" firstAttribute="top" secondItem="b1g-1G-ZTa" secondAttribute="bottom" constant="24" id="TOk-tI-bbz"/>
                            <constraint firstItem="o6a-Gg-B6i" firstAttribute="leading" secondItem="3bF-WA-3dC" secondAttribute="leading" constant="16" id="TTW-xP-hg0"/>
                            <constraint firstItem="3bF-WA-3dC" firstAttribute="trailing" secondItem="Ztv-UM-m5H" secondAttribute="trailing" constant="16" id="UBL-bd-FbX"/>
                            <constraint firstItem="Veg-fR-ZFP" firstAttribute="centerY" secondItem="tVr-1j-8GA" secondAttribute="centerY" id="WyZ-dM-sNr"/>
                            <constraint firstItem="v0C-62-uyO" firstAttribute="centerX" secondItem="XbT-0A-TLJ" secondAttribute="centerX" id="Y84-p2-xjK"/>
                            <constraint firstItem="tVr-1j-8GA" firstAttribute="top" secondItem="OAa-KH-5hO" secondAttribute="bottom" constant="16" id="au8-c3-uWn"/>
                            <constraint firstItem="tVr-1j-8GA" firstAttribute="centerX" secondItem="XbT-0A-TLJ" secondAttribute="centerX" id="dN0-ZV-0pe"/>
                            <constraint firstItem="OAa-KH-5hO" firstAttribute="leading" secondItem="3bF-WA-3dC" secondAttribute="leading" constant="16" id="g4T-ck-3TH"/>
                            <constraint firstItem="EpK-Yg-9vd" firstAttribute="top" secondItem="v0C-62-uyO" secondAttribute="bottom" constant="8" id="jGu-be-bIQ"/>
                            <constraint firstItem="Veg-fR-ZFP" firstAttribute="centerX" secondItem="tVr-1j-8GA" secondAttribute="centerX" id="jTF-s6-dNt"/>
                            <constraint firstItem="3bF-WA-3dC" firstAttribute="trailing" secondItem="OAa-KH-5hO" secondAttribute="trailing" constant="16" id="jg0-tj-Zxh"/>
                            <constraint firstItem="aId-Zb-sem" firstAttribute="top" secondItem="3bF-WA-3dC" secondAttribute="top" constant="120" id="lgF-Ie-d5a"/>
                            <constraint firstItem="Ztv-UM-m5H" firstAttribute="leading" secondItem="3bF-WA-3dC" secondAttribute="leading" constant="16" id="vqk-Y1-tB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOTPTitle" destination="EpK-Yg-9vd" id="nJl-1Y-t3k"/>
                        <outlet property="lblPhoneOrEmail" destination="b1g-1G-ZTa" id="FVD-ub-x9P"/>
                        <outlet property="otpTextField" destination="Ztv-UM-m5H" id="rQX-Qe-lk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60b-dB-tVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="142.57871064467767"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OAa-KH-5hO">
            <size key="intrinsicContentSize" width="38" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="imgOTPVerify" width="72" height="65"/>
        <namedColor name="Bihebari-Red">
            <color red="0.80000001192092896" green="0.10999999940395355" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-2">
            <color red="0.25499999523162842" green="0.25499999523162842" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-3">
            <color red="0.36100000143051147" green="0.36100000143051147" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
