<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment OptionVC-->
        <scene sceneID="fVv-RT-RXe">
            <objects>
                <viewController storyboardIdentifier="PaymentOptionVC" id="pN4-7L-q2M" customClass="PaymentOptionVC" customModule="Bihebari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPF-ax-EdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-HE-nBZ">
                                <rect key="frame" x="16" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BGC-ji-mLP"/>
                                    <constraint firstAttribute="width" constant="30" id="HQe-gA-c8G"/>
                                </constraints>
                                <state key="normal" image="imgBack"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="pN4-7L-q2M" eventType="touchUpInside" id="Ath-1z-Vhm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-Mz-x2F">
                                <rect key="frame" x="0.0" y="56.333333333333336" width="414" height="1"/>
                                <color key="backgroundColor" name="Gray-6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bjl-WE-qRd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Options" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-B4-izb">
                                <rect key="frame" x="145" y="21.666666666666664" width="124" height="18.666666666666664"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GxB-nN-Y0M">
                                <rect key="frame" x="16" y="110.33333333333331" width="382" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aMH-gk-VwT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase with in-app purchase." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-ua-K8J">
                                <rect key="frame" x="16" y="73.333333333333329" width="258.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFp-I9-fRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hbz-HE-nBZ" firstAttribute="leading" secondItem="fFp-I9-fRg" secondAttribute="leading" constant="16" id="4OJ-SP-M7R"/>
                            <constraint firstItem="dq4-Mz-x2F" firstAttribute="top" secondItem="NkV-B4-izb" secondAttribute="bottom" constant="16" id="FY7-rJ-CAv"/>
                            <constraint firstItem="GxB-nN-Y0M" firstAttribute="top" secondItem="yVR-ua-K8J" secondAttribute="bottom" constant="16" id="HWZ-GE-bqI"/>
                            <constraint firstItem="Hbz-HE-nBZ" firstAttribute="top" secondItem="fFp-I9-fRg" secondAttribute="top" constant="16" id="HiW-mD-Pak"/>
                            <constraint firstItem="GxB-nN-Y0M" firstAttribute="trailing" secondItem="fFp-I9-fRg" secondAttribute="trailing" constant="-16" id="QYq-bn-DAb"/>
                            <constraint firstItem="dq4-Mz-x2F" firstAttribute="leading" secondItem="kPF-ax-EdJ" secondAttribute="leading" id="R3Z-UZ-zLf"/>
                            <constraint firstItem="NkV-B4-izb" firstAttribute="centerY" secondItem="Hbz-HE-nBZ" secondAttribute="centerY" id="XjL-TH-v5K"/>
                            <constraint firstAttribute="trailing" secondItem="dq4-Mz-x2F" secondAttribute="trailing" id="Z1O-Yf-WA7"/>
                            <constraint firstItem="NkV-B4-izb" firstAttribute="centerX" secondItem="kPF-ax-EdJ" secondAttribute="centerX" id="ZAy-S4-LQI"/>
                            <constraint firstItem="yVR-ua-K8J" firstAttribute="top" secondItem="dq4-Mz-x2F" secondAttribute="bottom" constant="16" id="h7d-7o-vdY"/>
                            <constraint firstItem="yVR-ua-K8J" firstAttribute="leading" secondItem="fFp-I9-fRg" secondAttribute="leading" constant="16" id="hXV-Xc-Kyq"/>
                            <constraint firstItem="GxB-nN-Y0M" firstAttribute="leading" secondItem="fFp-I9-fRg" secondAttribute="leading" constant="16" id="s6d-FT-J6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="GxB-nN-Y0M" id="4q1-gq-hE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfn-iw-MOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="111.68478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgBack" width="7.6666665077209473" height="13.333333015441895"/>
        <namedColor name="Gray-1">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-6">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
