<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone VerificationVC-->
        <scene sceneID="czn-dP-rUd">
            <objects>
                <viewController storyboardIdentifier="PhoneVerificationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogh-Yq-Xp7" customClass="PhoneVerificationVC" customModule="Bihebari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNR-zB-AGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-nz-eH6" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="127.5" y="120" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPhoneVerify" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-7Y-XtO">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Bihebari-Red"/>
                                <constraints>
                                    <constraint firstItem="Y4e-7Y-XtO" firstAttribute="leading" secondItem="jpV-nz-eH6" secondAttribute="leading" id="F6W-UJ-y8l"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4e-7Y-XtO" secondAttribute="bottom" id="JhA-s5-60R"/>
                                    <constraint firstAttribute="height" constant="120" id="ZRp-8G-YxA"/>
                                    <constraint firstItem="Y4e-7Y-XtO" firstAttribute="top" secondItem="jpV-nz-eH6" secondAttribute="top" id="pjM-N9-Qck"/>
                                    <constraint firstAttribute="width" constant="120" id="rnF-he-uIV"/>
                                    <constraint firstAttribute="trailing" secondItem="Y4e-7Y-XtO" secondAttribute="trailing" id="zNc-89-orl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-z1-Emr">
                                <rect key="frame" x="128" y="264" width="119" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" name="Gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-ob-8W1">
                                <rect key="frame" x="16" y="344.5" width="89" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" name="Gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNy-Wy-dy5">
                                <rect key="frame" x="81" y="291.5" width="213" height="29"/>
                                <string key="text">We will send you a one time password on
your email address</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" name="Gray-3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZg-Qt-vCi">
                                <rect key="frame" x="16" y="425.5" width="300.5" height="29"/>
                                <string key="text">A 4 digit OTP will be sent via provided email to verify your
email address</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" name="Gray-4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-20-Npr" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="377.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WsY-Z1-a9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Gray-6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-cm-r6o" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="478.5" width="343" height="41"/>
                                <color key="backgroundColor" name="Bihebari-Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="VNY-xc-Cfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Get OTP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGetOTPAction:" destination="ogh-Yq-Xp7" eventType="touchUpInside" id="gmx-kv-ptM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-3t-rPw">
                                <rect key="frame" x="274" y="12" width="89" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogout" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-OW-4D1">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VuT-SR-nhY"/>
                                            <constraint firstAttribute="width" constant="20" id="cIe-Ux-u46"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-0v-0p5">
                                        <rect key="frame" x="28" y="0.0" width="61" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vaq-BY-7Ko"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-6D-dWw" userLabel="btnLogout">
                                <rect key="frame" x="274" y="12" width="89" height="20"/>
                                <connections>
                                    <action selector="btnLogoutAction:" destination="ogh-Yq-Xp7" eventType="touchUpInside" id="4hZ-2s-Boe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVG-FB-Jne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpV-nz-eH6" firstAttribute="centerX" secondItem="MNR-zB-AGs" secondAttribute="centerX" id="0qv-9r-wwd"/>
                            <constraint firstItem="pVG-FB-Jne" firstAttribute="trailing" secondItem="ePG-3t-rPw" secondAttribute="trailing" constant="12" id="6R9-5D-LcG"/>
                            <constraint firstItem="YBc-6D-dWw" firstAttribute="centerX" secondItem="ePG-3t-rPw" secondAttribute="centerX" id="7fP-CT-8ZW"/>
                            <constraint firstItem="WZg-Qt-vCi" firstAttribute="top" secondItem="DHK-20-Npr" secondAttribute="bottom" constant="8" id="8xy-9a-MoX"/>
                            <constraint firstItem="YBc-6D-dWw" firstAttribute="centerY" secondItem="ePG-3t-rPw" secondAttribute="centerY" id="Aoc-TA-oId"/>
                            <constraint firstItem="DHK-20-Npr" firstAttribute="top" secondItem="uNr-ob-8W1" secondAttribute="bottom" constant="16" id="K4O-HS-fhh"/>
                            <constraint firstItem="YBc-6D-dWw" firstAttribute="width" secondItem="ePG-3t-rPw" secondAttribute="width" id="RuD-UR-2Sk"/>
                            <constraint firstItem="DHK-20-Npr" firstAttribute="leading" secondItem="pVG-FB-Jne" secondAttribute="leading" constant="16" id="SeX-xK-dzn"/>
                            <constraint firstItem="uNr-ob-8W1" firstAttribute="top" secondItem="rNy-Wy-dy5" secondAttribute="bottom" constant="24" id="WQF-oj-FIg"/>
                            <constraint firstItem="pVG-FB-Jne" firstAttribute="trailing" secondItem="DHK-20-Npr" secondAttribute="trailing" constant="16" id="WtN-62-wrO"/>
                            <constraint firstItem="Ei3-cm-r6o" firstAttribute="top" secondItem="WZg-Qt-vCi" secondAttribute="bottom" constant="24" id="Wy4-oz-W98"/>
                            <constraint firstItem="pVG-FB-Jne" firstAttribute="trailing" secondItem="Ei3-cm-r6o" secondAttribute="trailing" constant="16" id="ZMN-7C-vuq"/>
                            <constraint firstItem="uNr-ob-8W1" firstAttribute="leading" secondItem="pVG-FB-Jne" secondAttribute="leading" constant="16" id="cCY-2b-Ym5"/>
                            <constraint firstItem="YBc-6D-dWw" firstAttribute="height" secondItem="ePG-3t-rPw" secondAttribute="height" id="dBN-Gb-HmJ"/>
                            <constraint firstItem="ePG-3t-rPw" firstAttribute="top" secondItem="pVG-FB-Jne" secondAttribute="top" constant="12" id="dM8-0c-kCS"/>
                            <constraint firstItem="rNy-Wy-dy5" firstAttribute="centerX" secondItem="MNR-zB-AGs" secondAttribute="centerX" id="dVs-eb-kth"/>
                            <constraint firstItem="pVG-FB-Jne" firstAttribute="trailing" secondItem="YBc-6D-dWw" secondAttribute="trailing" constant="12" id="elj-gE-Nto"/>
                            <constraint firstItem="WZg-Qt-vCi" firstAttribute="leading" secondItem="pVG-FB-Jne" secondAttribute="leading" constant="16" id="fgz-tN-gHG"/>
                            <constraint firstItem="uzl-z1-Emr" firstAttribute="top" secondItem="jpV-nz-eH6" secondAttribute="bottom" constant="24" id="ihm-B8-Plw"/>
                            <constraint firstItem="uzl-z1-Emr" firstAttribute="centerX" secondItem="MNR-zB-AGs" secondAttribute="centerX" id="khy-Dx-nbh"/>
                            <constraint firstItem="YBc-6D-dWw" firstAttribute="top" secondItem="pVG-FB-Jne" secondAttribute="top" constant="12" id="rxC-jH-D0j"/>
                            <constraint firstItem="rNy-Wy-dy5" firstAttribute="top" secondItem="uzl-z1-Emr" secondAttribute="bottom" constant="8" id="sRl-ZS-9jf"/>
                            <constraint firstItem="jpV-nz-eH6" firstAttribute="top" secondItem="pVG-FB-Jne" secondAttribute="top" constant="120" id="t6L-Jx-x0s"/>
                            <constraint firstItem="Ei3-cm-r6o" firstAttribute="leading" secondItem="pVG-FB-Jne" secondAttribute="leading" constant="16" id="zdv-Dg-yvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmailOrNumber" destination="uNr-ob-8W1" id="Whz-od-lzl"/>
                        <outlet property="lblOTPTitle" destination="WZg-Qt-vCi" id="qzE-LP-CyM"/>
                        <outlet property="lblVerificationTitle" destination="rNy-Wy-dy5" id="WNR-bg-NcB"/>
                        <outlet property="txtPhoneNumber" destination="DHK-20-Npr" id="w0E-ZP-lCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOT-Mk-6fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="142.57871064467767"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DHK-20-Npr">
            <size key="intrinsicContentSize" width="44" height="34"/>
        </designable>
        <designable name="Ei3-cm-r6o">
            <size key="intrinsicContentSize" width="53" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="imgLogout" width="20" height="19.666666030883789"/>
        <image name="imgPhoneVerify" width="72" height="65"/>
        <namedColor name="Bihebari-Red">
            <color red="0.80000001192092896" green="0.10999999940395355" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-2">
            <color red="0.25499999523162842" green="0.25499999523162842" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-3">
            <color red="0.36100000143051147" green="0.36100000143051147" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-4">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-6">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
