<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update PasswordVC-->
        <scene sceneID="F7R-BV-VHi">
            <objects>
                <viewController storyboardIdentifier="UpdatePasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cTA-3c-PTr" customClass="UpdatePasswordVC" customModule="Bihebari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W0-OY-3QG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-Xk-m29">
                                <rect key="frame" x="16" y="113.5" width="111.5" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" name="Gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-U4-BpI" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="134.5" width="382" height="40"/>
                                <color key="tintColor" name="Gray-1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MqS-qM-xmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-bL-SUo">
                                <rect key="frame" x="16" y="190.5" width="91" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" name="Gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-ri-3qG" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="211.5" width="382" height="40"/>
                                <color key="tintColor" name="Gray-1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Yu-dT-Yla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype New password" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-2v-a4A">
                                <rect key="frame" x="16" y="267.5" width="137" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" name="Gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-g4-mOp" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="288.5" width="382" height="40"/>
                                <color key="tintColor" name="Gray-1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MjL-px-Zvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-I8-e1n" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="352.5" width="382" height="40"/>
                                <color key="backgroundColor" name="Bihebari-Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JaL-Gg-2kI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <state key="normal" title="Update Password">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnUpdatePasswordAction:" destination="cTA-3c-PTr" eventType="touchUpInside" id="lKO-76-brx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-FY-Uo7">
                                <rect key="frame" x="147" y="57" width="120.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84x-kF-oRS">
                                <rect key="frame" x="16" y="60" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="3OT-kt-DK5"/>
                                    <constraint firstAttribute="width" constant="13" id="zmf-TU-0Bb"/>
                                </constraints>
                                <state key="normal" image="imgBack"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="cTA-3c-PTr" eventType="touchUpInside" id="480-NK-JgV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-mE-hRB">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="1"/>
                                <color key="backgroundColor" name="Gray-6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rzi-72-UBV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1oM-eR-kr0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLZ-ri-3qG" firstAttribute="leading" secondItem="1oM-eR-kr0" secondAttribute="leading" constant="16" id="2kj-8A-8BD"/>
                            <constraint firstItem="CsX-FY-Uo7" firstAttribute="centerY" secondItem="84x-kF-oRS" secondAttribute="centerY" id="3ez-n6-w0F"/>
                            <constraint firstItem="kLZ-ri-3qG" firstAttribute="top" secondItem="6d5-bL-SUo" secondAttribute="bottom" constant="4" id="BV6-5d-hsk"/>
                            <constraint firstItem="JdI-mE-hRB" firstAttribute="leading" secondItem="8W0-OY-3QG" secondAttribute="leading" id="FzY-Vm-sE1"/>
                            <constraint firstItem="RXw-Xk-m29" firstAttribute="leading" secondItem="1oM-eR-kr0" secondAttribute="leading" constant="16" id="HMW-E1-bk5"/>
                            <constraint firstItem="RXw-Xk-m29" firstAttribute="top" secondItem="JdI-mE-hRB" secondAttribute="bottom" constant="24" id="Isd-9C-zgN"/>
                            <constraint firstItem="84x-kF-oRS" firstAttribute="leading" secondItem="1oM-eR-kr0" secondAttribute="leading" constant="16" id="K5O-yZ-Tpx"/>
                            <constraint firstItem="HVl-g4-mOp" firstAttribute="top" secondItem="rmU-2v-a4A" secondAttribute="bottom" constant="4" id="KZB-Pu-zcH"/>
                            <constraint firstItem="JdI-mE-hRB" firstAttribute="top" secondItem="CsX-FY-Uo7" secondAttribute="bottom" constant="12" id="LBg-gJ-HN0"/>
                            <constraint firstItem="VuS-I8-e1n" firstAttribute="top" secondItem="HVl-g4-mOp" secondAttribute="bottom" constant="24" id="NCY-me-GeL"/>
                            <constraint firstItem="HVl-g4-mOp" firstAttribute="leading" secondItem="1oM-eR-kr0" secondAttribute="leading" constant="16" id="P9d-Yd-VNx"/>
                            <constraint firstItem="VuS-I8-e1n" firstAttribute="leading" secondItem="8W0-OY-3QG" secondAttribute="leading" constant="16" id="Qni-sA-Ucc"/>
                            <constraint firstItem="1oM-eR-kr0" firstAttribute="trailing" secondItem="HVl-g4-mOp" secondAttribute="trailing" constant="16" id="TqL-9Z-Hvo"/>
                            <constraint firstItem="rmU-2v-a4A" firstAttribute="top" secondItem="kLZ-ri-3qG" secondAttribute="bottom" constant="16" id="WLi-u8-Vef"/>
                            <constraint firstItem="1oM-eR-kr0" firstAttribute="trailing" secondItem="VuS-I8-e1n" secondAttribute="trailing" constant="16" id="ae8-Nc-fWw"/>
                            <constraint firstItem="1oM-eR-kr0" firstAttribute="trailing" secondItem="xpe-U4-BpI" secondAttribute="trailing" constant="16" id="c9K-d9-PxD"/>
                            <constraint firstItem="CsX-FY-Uo7" firstAttribute="centerX" secondItem="8W0-OY-3QG" secondAttribute="centerX" id="fQ8-b0-fZ1"/>
                            <constraint firstItem="84x-kF-oRS" firstAttribute="top" secondItem="1oM-eR-kr0" secondAttribute="top" constant="16" id="grv-DB-b78"/>
                            <constraint firstItem="rmU-2v-a4A" firstAttribute="leading" secondItem="1oM-eR-kr0" secondAttribute="leading" constant="16" id="hNl-Ym-hLU"/>
                            <constraint firstItem="1oM-eR-kr0" firstAttribute="trailing" secondItem="kLZ-ri-3qG" secondAttribute="trailing" constant="16" id="kRO-08-n6P"/>
                            <constraint firstAttribute="trailing" secondItem="JdI-mE-hRB" secondAttribute="trailing" id="lYO-hi-Ol8"/>
                            <constraint firstItem="6d5-bL-SUo" firstAttribute="top" secondItem="xpe-U4-BpI" secondAttribute="bottom" constant="16" id="nFb-cc-L7K"/>
                            <constraint firstItem="xpe-U4-BpI" firstAttribute="top" secondItem="RXw-Xk-m29" secondAttribute="bottom" constant="4" id="pie-sb-zD4"/>
                            <constraint firstItem="6d5-bL-SUo" firstAttribute="leading" secondItem="1oM-eR-kr0" secondAttribute="leading" constant="16" id="uzo-6D-MDe"/>
                            <constraint firstItem="xpe-U4-BpI" firstAttribute="leading" secondItem="8W0-OY-3QG" secondAttribute="leading" constant="16" id="zG7-cE-lHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCurrentPassword" destination="xpe-U4-BpI" id="cbb-6u-D8e"/>
                        <outlet property="txtNewPassword" destination="kLZ-ri-3qG" id="K6P-jG-2Rw"/>
                        <outlet property="txtRetypeNewPassword" destination="HVl-g4-mOp" id="YRJ-OD-0qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl5-B4-DXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="136.60714285714286"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HVl-g4-mOp">
            <size key="intrinsicContentSize" width="153.5" height="34"/>
        </designable>
        <designable name="VuS-I8-e1n">
            <size key="intrinsicContentSize" width="108" height="29"/>
        </designable>
        <designable name="kLZ-ri-3qG">
            <size key="intrinsicContentSize" width="166.5" height="34"/>
        </designable>
        <designable name="xpe-U4-BpI">
            <size key="intrinsicContentSize" width="219" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="imgBack" width="7.6666665077209473" height="13.333333015441895"/>
        <namedColor name="Bihebari-Red">
            <color red="0.80000001192092896" green="0.10999999940395355" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-1">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-2">
            <color red="0.25499999523162842" green="0.25499999523162842" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-6">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
