# Uncomment the next line to define a global platform for your project
 #platform :ios, '9.0'

target 'Bihebari' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Bihebari
  
  pod 'IQKeyboardManagerSwift'
  pod 'IBAnimatable'
  pod 'SDWebImage', '~> 5.0'
  pod 'DLRadioButton', '~> 1.4'
  pod 'FittedSheets'
  pod 'BlurKit', '~> 0.1'
  pod 'RangeSeekSlider'
  pod 'SwiftMessages'
  pod 'Cosmos', '~> 23.0'
  pod 'Alamofire'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'TagListView', '~> 1.0'
  pod 'Viewer'
  pod "UPCarouselFlowLayout"
  pod 'ImageViewer.swift', '~> 3.0'
  pod 'Socket.IO-Client-Swift', '~> 15.2.0'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Purchases'
  pod 'AEOTPTextField'
  pod 'netfox'
  
end

