<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMessageTableViewCell" rowHeight="201" id="KGk-i7-Jjw" customClass="SentMessageTableViewCell" customModule="Bihebari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-m6-X5J">
                        <rect key="frame" x="265.5" y="147" width="138.5" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-5O-NSW">
                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[[Message]]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-ci-M2B">
                                        <rect key="frame" x="12" y="8" width="114.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Bihebari-Red"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bI2-ci-M2B" secondAttribute="bottom" constant="8" id="0go-ZI-dcK"/>
                                    <constraint firstItem="bI2-ci-M2B" firstAttribute="leading" secondItem="HeP-5O-NSW" secondAttribute="leading" constant="12" id="KrM-Pn-YFi"/>
                                    <constraint firstAttribute="trailing" secondItem="bI2-ci-M2B" secondAttribute="trailing" constant="12" id="dvY-3y-ALp"/>
                                    <constraint firstItem="bI2-ci-M2B" firstAttribute="top" secondItem="HeP-5O-NSW" secondAttribute="top" constant="8" id="vym-p6-SG6"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[[Date]]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-V4-yoI">
                                <rect key="frame" x="100" y="50" width="38.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XzF-m6-X5J" secondAttribute="bottom" constant="4" id="LeZ-W2-Aek"/>
                    <constraint firstItem="XzF-m6-X5J" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="Np4-jR-rhK"/>
                    <constraint firstAttribute="trailing" secondItem="XzF-m6-X5J" secondAttribute="trailing" constant="12" id="YOY-TX-W4S"/>
                    <constraint firstItem="XzF-m6-X5J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="v5Q-m8-UA6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="HeP-5O-NSW" id="fKK-tF-MLS"/>
                <outlet property="dateLabel" destination="HRf-V4-yoI" id="xNP-y4-4C3"/>
                <outlet property="messageLabel" destination="bI2-ci-M2B" id="Jjf-lF-3M6"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="165.06696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Bihebari-Red">
            <color red="0.80000001192092896" green="0.10999999940395355" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
