<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat List-->
        <scene sceneID="BOW-3m-KR3">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="xZN-0i-XHQ" customClass="ChatListViewController" customModule="Bihebari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ0-gO-6Vy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-2B-lee">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-Sk-tNy">
                                <rect key="frame" x="170.5" y="60" width="73" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-Jy-uU4">
                                <rect key="frame" x="0.0" y="91" width="414" height="1"/>
                                <color key="backgroundColor" name="Gray-6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r2c-6S-Sxw"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5E5-kW-bWA">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ka-bu-kUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DC4-2B-lee" secondAttribute="bottom" id="4UR-Ml-Dn4"/>
                            <constraint firstItem="DC4-2B-lee" firstAttribute="leading" secondItem="7ka-bu-kUn" secondAttribute="leading" id="7bT-DL-agn"/>
                            <constraint firstItem="cxA-Jy-uU4" firstAttribute="top" secondItem="Af0-Sk-tNy" secondAttribute="bottom" constant="12" id="Egs-T7-FC3"/>
                            <constraint firstItem="5E5-kW-bWA" firstAttribute="centerX" secondItem="uZ0-gO-6Vy" secondAttribute="centerX" id="HWW-CI-BR5"/>
                            <constraint firstAttribute="trailing" secondItem="cxA-Jy-uU4" secondAttribute="trailing" id="NF8-SL-u9N"/>
                            <constraint firstItem="cxA-Jy-uU4" firstAttribute="leading" secondItem="uZ0-gO-6Vy" secondAttribute="leading" id="SQf-O5-RPw"/>
                            <constraint firstItem="Af0-Sk-tNy" firstAttribute="centerX" secondItem="uZ0-gO-6Vy" secondAttribute="centerX" id="SXd-6k-oPf"/>
                            <constraint firstItem="7ka-bu-kUn" firstAttribute="trailing" secondItem="DC4-2B-lee" secondAttribute="trailing" id="aFY-GY-w4y"/>
                            <constraint firstItem="5E5-kW-bWA" firstAttribute="centerY" secondItem="uZ0-gO-6Vy" secondAttribute="centerY" id="aTH-z8-dk4"/>
                            <constraint firstItem="DC4-2B-lee" firstAttribute="top" secondItem="cxA-Jy-uU4" secondAttribute="bottom" id="ghB-Az-gPb"/>
                            <constraint firstItem="Af0-Sk-tNy" firstAttribute="centerX" secondItem="uZ0-gO-6Vy" secondAttribute="centerX" id="qze-U1-HvV"/>
                            <constraint firstItem="Af0-Sk-tNy" firstAttribute="top" secondItem="7ka-bu-kUn" secondAttribute="top" constant="16" id="ukJ-QQ-Uo1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat List" id="YEn-b4-zVz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5E5-kW-bWA" id="1qs-gq-oz0"/>
                        <outlet property="tableView" destination="DC4-2B-lee" id="BEv-0z-MWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpT-k0-joi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="eWf-uR-YS5">
            <objects>
                <viewController storyboardIdentifier="MessageTableViewController" id="Etj-zw-3R2" customClass="MessageTableViewController" customModule="Bihebari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDc-F8-hHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-IT-gvT">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-rC-EVq">
                                        <rect key="frame" x="8" y="12" width="398" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-Ur-H0m">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2W-gG-zUc">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="a2y-DO-onE"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Bihebari-Blue"/>
                                                        <state key="normal" image="imgE"/>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" name="Bihebari-Red"/>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-8j-MQd" customClass="GrowingTextView" customModule="Bihebari" customModuleProvider="target">
                                                <rect key="frame" x="48" y="0.0" width="302" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                        <real key="value" value="36"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Send a message"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="Gray-5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Gray-6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-On-hjL">
                                                <rect key="frame" x="358" y="0.0" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NsL-9P-Ixf"/>
                                                </constraints>
                                                <color key="tintColor" name="Bihebari-Blue"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrowRight" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="Etj-zw-3R2" eventType="touchUpInside" id="YRc-fw-SHl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="hSX-Wz-W6w"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Io8-rC-EVq" firstAttribute="top" secondItem="hSX-Wz-W6w" secondAttribute="top" constant="12" id="0XQ-cc-LGq"/>
                                    <constraint firstItem="hSX-Wz-W6w" firstAttribute="bottom" secondItem="Io8-rC-EVq" secondAttribute="bottom" constant="12" id="ENS-OT-Lzz"/>
                                    <constraint firstItem="Io8-rC-EVq" firstAttribute="leading" secondItem="SCC-IT-gvT" secondAttribute="leading" constant="8" id="LZb-at-95d"/>
                                    <constraint firstAttribute="trailing" secondItem="Io8-rC-EVq" secondAttribute="trailing" constant="8" id="ehM-RB-ZFj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ABc-LU-NNc">
                                <rect key="frame" x="0.0" y="100" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prakash Shahi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-R8-hTJ">
                                <rect key="frame" x="92" y="58.5" width="103" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-dX-n6q" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="48" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="AQG-df-igt"/>
                                    <constraint firstAttribute="height" constant="32" id="Jl5-dP-KAO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBack" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-8Y-DR9">
                                <rect key="frame" x="16" y="60" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="dnh-db-8Mo"/>
                                    <constraint firstAttribute="height" constant="16" id="eHp-Ev-AHI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-dm-chP">
                                <rect key="frame" x="4" y="51" width="40" height="34"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="Etj-zw-3R2" eventType="touchUpInside" id="OU6-6e-1sG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGp-wg-QkS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCC-IT-gvT" firstAttribute="top" secondItem="ABc-LU-NNc" secondAttribute="bottom" id="3Ut-aj-M6g"/>
                            <constraint firstItem="hw4-R8-hTJ" firstAttribute="centerY" secondItem="x4a-dX-n6q" secondAttribute="centerY" id="6i4-pY-CdH"/>
                            <constraint firstAttribute="bottom" secondItem="SCC-IT-gvT" secondAttribute="bottom" id="72L-3O-mfL"/>
                            <constraint firstItem="hw4-R8-hTJ" firstAttribute="leading" secondItem="x4a-dX-n6q" secondAttribute="trailing" constant="12" id="BHH-sB-Mbs"/>
                            <constraint firstItem="NLk-8Y-DR9" firstAttribute="leading" secondItem="zGp-wg-QkS" secondAttribute="leading" constant="16" id="ERP-ZS-Bhe"/>
                            <constraint firstItem="M6K-dm-chP" firstAttribute="centerX" secondItem="NLk-8Y-DR9" secondAttribute="centerX" id="IPB-hI-9nP"/>
                            <constraint firstItem="SCC-IT-gvT" firstAttribute="leading" secondItem="zGp-wg-QkS" secondAttribute="leading" id="Oo2-qO-jA2"/>
                            <constraint firstItem="zGp-wg-QkS" firstAttribute="trailing" secondItem="ABc-LU-NNc" secondAttribute="trailing" id="RcA-oV-VR9"/>
                            <constraint firstItem="x4a-dX-n6q" firstAttribute="centerY" secondItem="NLk-8Y-DR9" secondAttribute="centerY" id="WCc-qo-NdH"/>
                            <constraint firstItem="M6K-dm-chP" firstAttribute="height" secondItem="NLk-8Y-DR9" secondAttribute="height" multiplier="2.14286" id="azl-a9-DSN"/>
                            <constraint firstItem="x4a-dX-n6q" firstAttribute="leading" secondItem="NLk-8Y-DR9" secondAttribute="trailing" constant="16" id="cnK-n6-bKI"/>
                            <constraint firstItem="M6K-dm-chP" firstAttribute="width" secondItem="NLk-8Y-DR9" secondAttribute="width" multiplier="2.5" id="dyg-OO-hyA"/>
                            <constraint firstItem="NLk-8Y-DR9" firstAttribute="top" secondItem="zGp-wg-QkS" secondAttribute="top" constant="16" id="h2l-uy-qQW"/>
                            <constraint firstItem="zGp-wg-QkS" firstAttribute="trailing" secondItem="SCC-IT-gvT" secondAttribute="trailing" id="ja6-UL-7CB"/>
                            <constraint firstItem="ABc-LU-NNc" firstAttribute="leading" secondItem="zGp-wg-QkS" secondAttribute="leading" id="lHj-5c-DiX"/>
                            <constraint firstItem="ABc-LU-NNc" firstAttribute="top" secondItem="x4a-dX-n6q" secondAttribute="bottom" constant="16" id="u9C-MF-qDK"/>
                            <constraint firstItem="M6K-dm-chP" firstAttribute="centerY" secondItem="NLk-8Y-DR9" secondAttribute="centerY" id="ziQ-27-Hen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="ENS-OT-Lzz" id="mvI-zB-O3g"/>
                        <outlet property="imgProfile" destination="x4a-dX-n6q" id="Ezy-qg-sDp"/>
                        <outlet property="lblName" destination="hw4-R8-hTJ" id="0YM-IW-4z7"/>
                        <outlet property="messageTextView" destination="kc9-8j-MQd" id="yr0-hY-VLW"/>
                        <outlet property="sendButton" destination="oHb-On-hjL" id="1O5-7s-31Q"/>
                        <outlet property="tableView" destination="ABc-LU-NNc" id="D0g-NB-G2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiG-Q1-BkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="97.767857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="x4a-dX-n6q">
            <size key="intrinsicContentSize" width="360" height="241"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowRight" width="24" height="24"/>
        <image name="imgBack" width="7.6666665077209473" height="13.333333015441895"/>
        <image name="imgE" width="18" height="18"/>
        <image name="imgLogin" width="360" height="241"/>
        <namedColor name="Bihebari-Blue">
            <color red="0.15299999713897705" green="0.21199999749660492" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bihebari-Red">
            <color red="0.80000001192092896" green="0.10999999940395355" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-1">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-5">
            <color red="0.75700002908706665" green="0.75700002908706665" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-6">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
