<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>488255372211-ge1oaoueb8sv04i2eurff3rn9sanlmdd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.488255372211-ge1oaoueb8sv04i2eurff3rn9sanlmdd</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>488255372211-2je8kd4sdtemvnao4432uhb86vais9ud.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBoWy82gt0oMsueQHc2WP3wnhHWmsHiyTk</string>
	<key>GCM_SENDER_ID</key>
	<string>488255372211</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.info.bihebari</string>
	<key>PROJECT_ID</key>
	<string>bihebari-db056</string>
	<key>STORAGE_BUCKET</key>
	<string>bihebari-db056.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:488255372211:ios:d2f947ee728022862fe9c6</string>
</dict>
</plist>