<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddStoryCollectionViewCell" id="EbJ-u7-qTT" customClass="AddStoryCollectionViewCell" customModule="Bihebari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="87"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-Qo-zDw" customClass="AnimatableImageView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="87"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="zOw-Ue-plP"/>
            <constraints>
                <constraint firstItem="yDX-Qo-zDw" firstAttribute="top" secondItem="EbJ-u7-qTT" secondAttribute="top" id="15D-y7-KrX"/>
                <constraint firstItem="yDX-Qo-zDw" firstAttribute="leading" secondItem="EbJ-u7-qTT" secondAttribute="leading" id="EvB-UP-R0j"/>
                <constraint firstAttribute="trailing" secondItem="yDX-Qo-zDw" secondAttribute="trailing" id="R2X-bF-oyi"/>
                <constraint firstAttribute="bottom" secondItem="yDX-Qo-zDw" secondAttribute="bottom" id="Z4n-En-x61"/>
            </constraints>
            <size key="customSize" width="142" height="122"/>
            <connections>
                <outlet property="imgAddStory" destination="yDX-Qo-zDw" id="qfi-I3-cRd"/>
            </connections>
            <point key="canvasLocation" x="101.44927536231884" y="132.25446428571428"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="yDX-Qo-zDw">
            <size key="intrinsicContentSize" width="360" height="241"/>
        </designable>
    </designables>
    <resources>
        <image name="imgLogin" width="360" height="241"/>
    </resources>
</document>
