<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="lv1-PI-fNl" customClass="HomeCollectionViewCell" customModule="Bihebari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="299"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-0g-CKB" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="8" y="8" width="171" height="283"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgActive" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-rI-FfS">
                                <rect key="frame" x="8" y="182.5" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="u3U-7C-77m"/>
                                    <constraint firstAttribute="width" constant="8" id="yM9-dU-dNd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prakash Shahi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-WW-CIw">
                                <rect key="frame" x="21" y="178" width="142" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huq-LO-FUB">
                                <rect key="frame" x="23" y="200.5" width="45" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" name="Gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathmandu, Nepal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iop-Jv-feU">
                                <rect key="frame" x="23" y="222.5" width="97.5" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" name="Gray-2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDate" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-BG-5W0">
                                <rect key="frame" x="8" y="202.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2dS-xZ-inq"/>
                                    <constraint firstAttribute="width" constant="10" id="POo-E1-zX2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLocation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-kf-V2H">
                                <rect key="frame" x="8" y="224.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="W4r-A2-mnL"/>
                                    <constraint firstAttribute="height" constant="10" id="oqp-M9-f0N"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-Su-HmB" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgNoImage" translatesAutoresizingMaskIntoConstraints="NO" id="uuo-gV-YUx" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="170"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uuo-gV-YUx" firstAttribute="leading" secondItem="bpp-Su-HmB" secondAttribute="leading" id="6xF-Vx-LVY"/>
                                    <constraint firstAttribute="bottom" secondItem="uuo-gV-YUx" secondAttribute="bottom" id="S4q-ha-GJf"/>
                                    <constraint firstAttribute="trailing" secondItem="uuo-gV-YUx" secondAttribute="trailing" id="T76-EI-OEa"/>
                                    <constraint firstItem="uuo-gV-YUx" firstAttribute="leading" secondItem="bpp-Su-HmB" secondAttribute="leading" id="Uhp-PV-3Sg"/>
                                    <constraint firstItem="uuo-gV-YUx" firstAttribute="top" secondItem="bpp-Su-HmB" secondAttribute="top" id="UrF-pS-8L6"/>
                                    <constraint firstItem="uuo-gV-YUx" firstAttribute="top" secondItem="bpp-Su-HmB" secondAttribute="top" id="W6i-QZ-SqM"/>
                                    <constraint firstAttribute="trailing" secondItem="uuo-gV-YUx" secondAttribute="trailing" id="hRl-jQ-uoh"/>
                                    <constraint firstAttribute="height" constant="170" id="hib-gf-QPa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topright, topleft"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkX-WW-CIw" firstAttribute="leading" secondItem="e3r-rI-FfS" secondAttribute="trailing" constant="5" id="28V-wa-Bnb"/>
                            <constraint firstItem="Ygh-BG-5W0" firstAttribute="leading" secondItem="e3r-rI-FfS" secondAttribute="leading" id="4dR-jJ-7wT"/>
                            <constraint firstItem="huq-LO-FUB" firstAttribute="leading" secondItem="Ygh-BG-5W0" secondAttribute="trailing" constant="5" id="B5V-iZ-bxF"/>
                            <constraint firstItem="3Sw-kf-V2H" firstAttribute="leading" secondItem="Ygh-BG-5W0" secondAttribute="leading" id="Eer-8w-Ron"/>
                            <constraint firstItem="huq-LO-FUB" firstAttribute="centerY" secondItem="Ygh-BG-5W0" secondAttribute="centerY" id="GLW-FS-rWh"/>
                            <constraint firstAttribute="trailing" secondItem="bpp-Su-HmB" secondAttribute="trailing" id="JRC-xk-w0z"/>
                            <constraint firstItem="iop-Jv-feU" firstAttribute="leading" secondItem="3Sw-kf-V2H" secondAttribute="trailing" constant="5" id="QE2-yD-3OG"/>
                            <constraint firstItem="3Sw-kf-V2H" firstAttribute="top" secondItem="Ygh-BG-5W0" secondAttribute="bottom" constant="12" id="ROD-oc-Wut"/>
                            <constraint firstItem="bpp-Su-HmB" firstAttribute="top" secondItem="Dft-0g-CKB" secondAttribute="top" id="TUJ-TX-AYA"/>
                            <constraint firstItem="e3r-rI-FfS" firstAttribute="leading" secondItem="Dft-0g-CKB" secondAttribute="leading" constant="8" id="Zu4-ce-Dei"/>
                            <constraint firstItem="wkX-WW-CIw" firstAttribute="top" secondItem="bpp-Su-HmB" secondAttribute="bottom" constant="8" id="erh-Ey-vbm"/>
                            <constraint firstAttribute="trailing" secondItem="wkX-WW-CIw" secondAttribute="trailing" constant="8" id="hMR-Sz-J1M"/>
                            <constraint firstItem="iop-Jv-feU" firstAttribute="centerY" secondItem="3Sw-kf-V2H" secondAttribute="centerY" id="iAf-Nq-nKG"/>
                            <constraint firstItem="wkX-WW-CIw" firstAttribute="centerY" secondItem="e3r-rI-FfS" secondAttribute="centerY" id="rZA-5A-paH"/>
                            <constraint firstItem="bpp-Su-HmB" firstAttribute="leading" secondItem="Dft-0g-CKB" secondAttribute="leading" id="ruQ-Ye-T7O"/>
                            <constraint firstItem="Ygh-BG-5W0" firstAttribute="top" secondItem="e3r-rI-FfS" secondAttribute="bottom" constant="12" id="yPq-dE-b2z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.25456049876847292" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="7BX-8m-PRd"/>
            <constraints>
                <constraint firstItem="Dft-0g-CKB" firstAttribute="top" secondItem="lv1-PI-fNl" secondAttribute="top" constant="8" id="PKE-FD-T7O"/>
                <constraint firstAttribute="trailing" secondItem="Dft-0g-CKB" secondAttribute="trailing" constant="8" id="YfR-Ob-kQe"/>
                <constraint firstItem="Dft-0g-CKB" firstAttribute="leading" secondItem="lv1-PI-fNl" secondAttribute="leading" constant="8" id="ifD-yE-uhW"/>
                <constraint firstAttribute="bottom" secondItem="Dft-0g-CKB" secondAttribute="bottom" constant="8" id="ifH-Lc-ihO"/>
            </constraints>
            <size key="customSize" width="187" height="250"/>
            <connections>
                <outlet property="imgDate" destination="Ygh-BG-5W0" id="tNu-08-9gd"/>
                <outlet property="imgLocation" destination="3Sw-kf-V2H" id="x4n-dN-f5a"/>
                <outlet property="imgProfile" destination="uuo-gV-YUx" id="13y-Ds-yaT"/>
                <outlet property="imgStatus" destination="e3r-rI-FfS" id="aKO-5g-xyN"/>
                <outlet property="lblDate" destination="huq-LO-FUB" id="5Rv-e9-E3I"/>
                <outlet property="lblLocation" destination="iop-Jv-feU" id="3vh-0O-cQI"/>
                <outlet property="lblName" destination="wkX-WW-CIw" id="WPP-X5-Mfm"/>
                <outlet property="profileView" destination="bpp-Su-HmB" id="1zc-Tg-u2G"/>
            </connections>
            <point key="canvasLocation" x="686.23188405797111" y="105.46875"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="uuo-gV-YUx">
            <size key="intrinsicContentSize" width="53.333333333333336" height="51.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="imgActive" width="6" height="6"/>
        <image name="imgDate" width="12.333333015441895" height="13.333333015441895"/>
        <image name="imgLocation" width="12" height="12"/>
        <image name="imgNoImage" width="53.333332061767578" height="51.333332061767578"/>
        <namedColor name="Gray-1">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-2">
            <color red="0.25499999523162842" green="0.25499999523162842" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
