<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestedToMeCollectionViewCell" id="e16-kD-ghp" customClass="InterestedToMeCollectionViewCell" customModule="Bihebari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="655"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="655"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-Z5-Ip8" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="8" y="8" width="313" height="639"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgNoImage" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-6B-e1e" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="475"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="aT7-pX-7U4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topleft, topright"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prakash Shahi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-6a-CBu">
                                <rect key="frame" x="8" y="483" width="113.5" height="27"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Request Has Been Rejected By This User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-wn-4gz" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="8" y="578" width="297" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uii-aW-MmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" name="Gray-2"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Gray-6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-e4-0jy">
                                <rect key="frame" x="8" y="522" width="297" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-eV-fCN">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDate" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-Tb-mmT">
                                                <rect key="frame" x="0.0" y="2.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="IBX-gK-mCW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="lJK-11-PMA"/>
                                                    <constraint firstAttribute="width" constant="10" id="pcG-LH-DJa"/>
                                                    <constraint firstAttribute="height" constant="10" id="riQ-jK-PRv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-fk-l0P">
                                                <rect key="frame" x="15" y="0.0" width="128.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AKP-Tb-mmT" firstAttribute="centerY" secondItem="FCb-eV-fCN" secondAttribute="centerY" id="6Kw-WA-4vc"/>
                                            <constraint firstItem="TuO-fk-l0P" firstAttribute="leading" secondItem="AKP-Tb-mmT" secondAttribute="trailing" constant="5" id="Cnc-Qe-30X"/>
                                            <constraint firstAttribute="bottom" secondItem="TuO-fk-l0P" secondAttribute="bottom" id="XuW-DF-2Ag"/>
                                            <constraint firstAttribute="trailing" secondItem="TuO-fk-l0P" secondAttribute="trailing" id="m6B-8z-ObL"/>
                                            <constraint firstItem="TuO-fk-l0P" firstAttribute="top" secondItem="FCb-eV-fCN" secondAttribute="top" id="of0-Ri-oWG"/>
                                            <constraint firstItem="AKP-Tb-mmT" firstAttribute="leading" secondItem="FCb-eV-fCN" secondAttribute="leading" id="tJv-ew-pzH"/>
                                            <constraint firstAttribute="height" constant="15" id="wNl-IM-hnB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-BA-qml">
                                        <rect key="frame" x="153.5" y="0.0" width="143.5" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHeight" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-05-9Lf">
                                                <rect key="frame" x="0.0" y="2.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="GzB-1H-h77"/>
                                                    <constraint firstAttribute="height" constant="10" id="fFL-yV-FTz"/>
                                                    <constraint firstAttribute="width" constant="10" id="m7t-kB-sLR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ooM-i3-Wwa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'6 ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-QA-agp">
                                                <rect key="frame" x="15" y="0.0" width="128.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dca-QA-agp" secondAttribute="trailing" id="8KJ-oM-Dga"/>
                                            <constraint firstItem="1ek-05-9Lf" firstAttribute="centerY" secondItem="0ap-BA-qml" secondAttribute="centerY" id="Qox-Od-K7D"/>
                                            <constraint firstItem="1ek-05-9Lf" firstAttribute="leading" secondItem="0ap-BA-qml" secondAttribute="leading" id="SGL-9F-M18"/>
                                            <constraint firstItem="Dca-QA-agp" firstAttribute="leading" secondItem="1ek-05-9Lf" secondAttribute="trailing" constant="5" id="bnX-kR-vSD"/>
                                            <constraint firstAttribute="height" constant="15" id="soA-i8-crv"/>
                                            <constraint firstItem="Dca-QA-agp" firstAttribute="top" secondItem="0ap-BA-qml" secondAttribute="top" id="tO7-Kr-PE0"/>
                                            <constraint firstAttribute="bottom" secondItem="Dca-QA-agp" secondAttribute="bottom" id="xO9-Fx-Jsb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="X7X-Ln-ynP"/>
                                    <constraint firstItem="0ap-BA-qml" firstAttribute="height" secondItem="FCb-eV-fCN" secondAttribute="height" id="fOf-Gk-Bag"/>
                                    <constraint firstItem="0ap-BA-qml" firstAttribute="width" secondItem="FCb-eV-fCN" secondAttribute="width" id="hlj-Kq-ef5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-7E-akG">
                                <rect key="frame" x="8" y="547" width="297" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-Xc-oLK">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLocation" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-oc-vpr">
                                                <rect key="frame" x="0.0" y="2.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="1XH-w1-YnV"/>
                                                    <constraint firstAttribute="width" constant="10" id="Mcw-sf-buX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Mme-As-1Ci"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="UNh-xu-wma"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathmandu, Nepal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lES-th-dQI">
                                                <rect key="frame" x="15" y="0.0" width="128.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lES-th-dQI" secondAttribute="bottom" id="9Eg-C1-tVf"/>
                                            <constraint firstItem="6RL-oc-vpr" firstAttribute="centerY" secondItem="Tsf-Xc-oLK" secondAttribute="centerY" id="MMV-RD-5y3"/>
                                            <constraint firstAttribute="height" constant="15" id="YaP-fr-Eon"/>
                                            <constraint firstAttribute="trailing" secondItem="lES-th-dQI" secondAttribute="trailing" id="g1g-PZ-N4m"/>
                                            <constraint firstItem="lES-th-dQI" firstAttribute="top" secondItem="Tsf-Xc-oLK" secondAttribute="top" id="jW7-rM-CQw"/>
                                            <constraint firstItem="lES-th-dQI" firstAttribute="leading" secondItem="6RL-oc-vpr" secondAttribute="trailing" constant="5" id="la9-BW-hHP"/>
                                            <constraint firstItem="6RL-oc-vpr" firstAttribute="leading" secondItem="Tsf-Xc-oLK" secondAttribute="leading" id="myY-AW-cuP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNT-gl-ze7">
                                        <rect key="frame" x="153.5" y="0.0" width="143.5" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfession" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-gY-ef6">
                                                <rect key="frame" x="0.0" y="2.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="7up-sH-poc"/>
                                                    <constraint firstAttribute="width" constant="10" id="F7K-tt-qwG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="gQA-6r-AYN"/>
                                                    <constraint firstAttribute="height" constant="10" id="uX6-v4-Zho"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Lead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-bN-AOE">
                                                <rect key="frame" x="15" y="0.0" width="128.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Cu-bN-AOE" firstAttribute="leading" secondItem="CVI-gY-ef6" secondAttribute="trailing" constant="5" id="E3d-cK-BlW"/>
                                            <constraint firstAttribute="bottom" secondItem="2Cu-bN-AOE" secondAttribute="bottom" id="Ns0-C4-6uN"/>
                                            <constraint firstAttribute="trailing" secondItem="2Cu-bN-AOE" secondAttribute="trailing" id="NtK-7F-pmj"/>
                                            <constraint firstItem="CVI-gY-ef6" firstAttribute="leading" secondItem="sNT-gl-ze7" secondAttribute="leading" id="RAH-ef-ScW"/>
                                            <constraint firstItem="CVI-gY-ef6" firstAttribute="centerY" secondItem="sNT-gl-ze7" secondAttribute="centerY" id="Zk1-Tz-i10"/>
                                            <constraint firstAttribute="height" constant="15" id="bUc-sP-gt7"/>
                                            <constraint firstItem="2Cu-bN-AOE" firstAttribute="top" secondItem="sNT-gl-ze7" secondAttribute="top" id="fJp-s5-Iz5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="P38-7c-QT7"/>
                                    <constraint firstItem="sNT-gl-ze7" firstAttribute="height" secondItem="Tsf-Xc-oLK" secondAttribute="height" id="i1q-kv-agY"/>
                                    <constraint firstItem="sNT-gl-ze7" firstAttribute="width" secondItem="Tsf-Xc-oLK" secondAttribute="width" id="yL8-OT-8Xf"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-2W-AMd">
                                <rect key="frame" x="6" y="227.5" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="MkL-0B-6lP"/>
                                    <constraint firstAttribute="height" constant="20" id="eAv-Zm-lZo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-X8-tyN">
                                <rect key="frame" x="292" y="227.5" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="J4w-Br-Bfq"/>
                                    <constraint firstAttribute="width" constant="15" id="v2l-9t-B6c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-kG-YGY">
                                <rect key="frame" x="249" y="453" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CTF-TW-o5Z"/>
                                    <constraint firstAttribute="height" constant="48" id="qxQ-bE-PHA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-U6-vXi">
                                <rect key="frame" x="255" y="459" width="36" height="36"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYZ-dJ-DSz">
                                <rect key="frame" x="286" y="222.5" width="27" height="30"/>
                                <connections>
                                    <action selector="btnNextAction:" destination="e16-kD-ghp" eventType="touchUpInside" id="Zcz-o6-jbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-vC-pqm">
                                <rect key="frame" x="2.5" y="222.5" width="22" height="30"/>
                                <connections>
                                    <action selector="btnPreviousAction:" destination="e16-kD-ghp" eventType="touchUpInside" id="EwS-LJ-bNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fsm-wn-4gz" firstAttribute="top" secondItem="jUf-7E-akG" secondAttribute="bottom" constant="16" id="5ig-gi-ELS"/>
                            <constraint firstItem="kYZ-dJ-DSz" firstAttribute="width" secondItem="lP3-X8-tyN" secondAttribute="width" multiplier="1.8" id="87L-Bu-AjX"/>
                            <constraint firstAttribute="trailing" secondItem="Fsm-wn-4gz" secondAttribute="trailing" constant="8" id="8fV-bP-SW6"/>
                            <constraint firstItem="8yu-2W-AMd" firstAttribute="leading" secondItem="pCC-6B-e1e" secondAttribute="leading" constant="6" id="9hx-6s-cD9"/>
                            <constraint firstItem="Zol-kG-YGY" firstAttribute="trailing" secondItem="pCC-6B-e1e" secondAttribute="trailing" constant="-16" id="DDO-8q-WAZ"/>
                            <constraint firstItem="z5z-vC-pqm" firstAttribute="centerY" secondItem="8yu-2W-AMd" secondAttribute="centerY" id="DDT-Rt-9I9"/>
                            <constraint firstItem="z5z-vC-pqm" firstAttribute="centerX" secondItem="8yu-2W-AMd" secondAttribute="centerX" id="EId-8s-QeL"/>
                            <constraint firstItem="4cT-U6-vXi" firstAttribute="centerY" secondItem="Zol-kG-YGY" secondAttribute="centerY" id="ELl-W8-eS2"/>
                            <constraint firstItem="Fsm-wn-4gz" firstAttribute="leading" secondItem="FPv-Z5-Ip8" secondAttribute="leading" constant="8" id="FH4-Vz-MIK"/>
                            <constraint firstItem="kYZ-dJ-DSz" firstAttribute="centerY" secondItem="lP3-X8-tyN" secondAttribute="centerY" id="HUy-UY-S52"/>
                            <constraint firstItem="kYZ-dJ-DSz" firstAttribute="centerX" secondItem="lP3-X8-tyN" secondAttribute="centerX" id="Jez-dC-Fxl"/>
                            <constraint firstAttribute="trailing" secondItem="H8T-e4-0jy" secondAttribute="trailing" constant="8" id="Kh9-W4-ykc"/>
                            <constraint firstItem="H8T-e4-0jy" firstAttribute="leading" secondItem="FPv-Z5-Ip8" secondAttribute="leading" constant="8" id="Kyp-O9-2ay"/>
                            <constraint firstItem="jUf-7E-akG" firstAttribute="leading" secondItem="FPv-Z5-Ip8" secondAttribute="leading" constant="8" id="MQ7-oh-hxh"/>
                            <constraint firstAttribute="trailing" secondItem="pCC-6B-e1e" secondAttribute="trailing" id="NCt-HQ-5cg"/>
                            <constraint firstItem="z5z-vC-pqm" firstAttribute="height" secondItem="8yu-2W-AMd" secondAttribute="height" multiplier="1.5" id="SVS-eS-YkC"/>
                            <constraint firstItem="z5z-vC-pqm" firstAttribute="width" secondItem="8yu-2W-AMd" secondAttribute="width" multiplier="1.46667" id="Srg-mw-Rop"/>
                            <constraint firstItem="lP3-X8-tyN" firstAttribute="trailing" secondItem="pCC-6B-e1e" secondAttribute="trailing" constant="-6" id="Stc-7J-eLq"/>
                            <constraint firstItem="8yu-2W-AMd" firstAttribute="centerY" secondItem="pCC-6B-e1e" secondAttribute="centerY" id="Vsz-Fr-7vE"/>
                            <constraint firstItem="q0O-6a-CBu" firstAttribute="top" secondItem="pCC-6B-e1e" secondAttribute="bottom" constant="8" id="XkB-7m-jPG"/>
                            <constraint firstItem="pCC-6B-e1e" firstAttribute="top" secondItem="FPv-Z5-Ip8" secondAttribute="top" id="alm-sg-j47"/>
                            <constraint firstItem="4cT-U6-vXi" firstAttribute="width" secondItem="Zol-kG-YGY" secondAttribute="width" multiplier="0.75" id="e9G-7X-Ev7"/>
                            <constraint firstAttribute="trailing" secondItem="jUf-7E-akG" secondAttribute="trailing" constant="8" id="eRL-dr-WLH"/>
                            <constraint firstItem="q0O-6a-CBu" firstAttribute="leading" secondItem="FPv-Z5-Ip8" secondAttribute="leading" constant="8" id="lhi-W5-u2Q"/>
                            <constraint firstItem="lP3-X8-tyN" firstAttribute="centerY" secondItem="pCC-6B-e1e" secondAttribute="centerY" id="o3M-KL-alw"/>
                            <constraint firstItem="4cT-U6-vXi" firstAttribute="centerX" secondItem="Zol-kG-YGY" secondAttribute="centerX" id="q24-FR-W8m"/>
                            <constraint firstItem="4cT-U6-vXi" firstAttribute="height" secondItem="Zol-kG-YGY" secondAttribute="height" multiplier="0.75" id="sq4-HR-vvb"/>
                            <constraint firstAttribute="bottom" secondItem="Fsm-wn-4gz" secondAttribute="bottom" constant="16" id="tyj-aN-J6V"/>
                            <constraint firstItem="pCC-6B-e1e" firstAttribute="leading" secondItem="FPv-Z5-Ip8" secondAttribute="leading" id="uDu-TW-yiI"/>
                            <constraint firstItem="H8T-e4-0jy" firstAttribute="top" secondItem="q0O-6a-CBu" secondAttribute="bottom" constant="12" id="w3X-o1-dOR"/>
                            <constraint firstItem="jUf-7E-akG" firstAttribute="top" secondItem="H8T-e4-0jy" secondAttribute="bottom" constant="10" id="w6O-wF-9ci"/>
                            <constraint firstItem="Zol-kG-YGY" firstAttribute="top" secondItem="pCC-6B-e1e" secondAttribute="bottom" constant="-22" id="xiz-8h-n3A"/>
                            <constraint firstItem="kYZ-dJ-DSz" firstAttribute="height" secondItem="lP3-X8-tyN" secondAttribute="height" multiplier="1.5" id="zP1-fN-44Z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="x0V-lG-8oK"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FPv-Z5-Ip8" secondAttribute="trailing" constant="8" id="34q-CJ-z3p"/>
                <constraint firstAttribute="bottom" secondItem="FPv-Z5-Ip8" secondAttribute="bottom" constant="8" id="BRt-Da-JBA"/>
                <constraint firstItem="FPv-Z5-Ip8" firstAttribute="leading" secondItem="e16-kD-ghp" secondAttribute="leading" constant="8" id="Ufr-Yy-NH5"/>
                <constraint firstItem="FPv-Z5-Ip8" firstAttribute="top" secondItem="e16-kD-ghp" secondAttribute="top" constant="8" id="egI-7S-mUA"/>
            </constraints>
            <size key="customSize" width="163" height="846"/>
            <connections>
                <outlet property="btnNext" destination="kYZ-dJ-DSz" id="wJB-Jx-H7G"/>
                <outlet property="btnPrevious" destination="z5z-vC-pqm" id="HIK-vY-1DP"/>
                <outlet property="btnViewProfile" destination="4cT-U6-vXi" id="cI7-ck-3vO"/>
                <outlet property="imgProfileImage" destination="pCC-6B-e1e" id="eii-qj-HwH"/>
                <outlet property="lblAge" destination="TuO-fk-l0P" id="h6n-lQ-ItL"/>
                <outlet property="lblHeight" destination="Dca-QA-agp" id="7ca-AJ-01W"/>
                <outlet property="lblLocation" destination="lES-th-dQI" id="GfE-pG-bfs"/>
                <outlet property="lblProfession" destination="2Cu-bN-AOE" id="Nic-TD-HtL"/>
                <outlet property="lblProfileName" destination="q0O-6a-CBu" id="Wq4-na-xw7"/>
                <outlet property="lblRequestStatus" destination="Fsm-wn-4gz" id="7Xl-W3-bCc"/>
            </connections>
            <point key="canvasLocation" x="668.84057971014499" y="303.01339285714283"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="Fsm-wn-4gz">
            <size key="intrinsicContentSize" width="284.5" height="17"/>
        </designable>
        <designable name="pCC-6B-e1e">
            <size key="intrinsicContentSize" width="53.333333333333336" height="51.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="imgDate" width="12.333333015441895" height="13.333333015441895"/>
        <image name="imgHeight" width="10" height="11.333333015441895"/>
        <image name="imgLeftArrow" width="11.666666984558105" height="20"/>
        <image name="imgLocation" width="12" height="12"/>
        <image name="imgNoImage" width="53.333332061767578" height="51.333332061767578"/>
        <image name="imgProfession" width="10" height="9.6666669845581055"/>
        <image name="imgRightArrow" width="11.666666984558105" height="20"/>
        <image name="imgUpArrow" width="48" height="48"/>
        <namedColor name="Gray-1">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-2">
            <color red="0.25499999523162842" green="0.25499999523162842" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-6">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
