<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchesCollectionViewCell" id="qlK-Pg-uLV" customClass="MatchesCollectionViewCell" customModule="Bihebari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="781"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="438" height="781"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-x0-i9S" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="16" y="76" width="406" height="639"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygf-1f-Me4" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="513"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topleft, topright"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgActive" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-aW-R1t">
                                <rect key="frame" x="12" y="529" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="d6g-SH-m2e"/>
                                    <constraint firstAttribute="width" constant="10" id="zIJ-AW-erp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active a while ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htp-Zu-P3s">
                                <rect key="frame" x="27" y="527" width="94" height="14.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prakash Shahi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-ZN-h2m">
                                <rect key="frame" x="12" y="555" width="113.5" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" name="Gray-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IMg-Fr-U0G">
                                <rect key="frame" x="12" y="585" width="386" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-Ee-rEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDate" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-sY-yo6">
                                                <rect key="frame" x="0.0" y="2.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="2df-rC-GCs"/>
                                                    <constraint firstAttribute="width" constant="10" id="LxE-Gw-v2f"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Xti-HY-VUN"/>
                                                    <constraint firstAttribute="height" constant="10" id="xxg-eN-0to"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-MJ-AES">
                                                <rect key="frame" x="15" y="0.0" width="173" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hbi-MJ-AES" firstAttribute="top" secondItem="d9n-Ee-rEQ" secondAttribute="top" id="2ZL-qL-8gb"/>
                                            <constraint firstItem="hbi-MJ-AES" firstAttribute="leading" secondItem="YXn-sY-yo6" secondAttribute="trailing" constant="5" id="Acu-M8-a0c"/>
                                            <constraint firstAttribute="bottom" secondItem="hbi-MJ-AES" secondAttribute="bottom" id="MgQ-oB-6bK"/>
                                            <constraint firstAttribute="trailing" secondItem="hbi-MJ-AES" secondAttribute="trailing" id="TSG-oq-9iX"/>
                                            <constraint firstItem="YXn-sY-yo6" firstAttribute="centerY" secondItem="d9n-Ee-rEQ" secondAttribute="centerY" id="oH6-GW-Fcc"/>
                                            <constraint firstAttribute="height" constant="15" id="ylw-f9-und"/>
                                            <constraint firstItem="YXn-sY-yo6" firstAttribute="leading" secondItem="d9n-Ee-rEQ" secondAttribute="leading" id="z0i-Vy-qYb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-ZY-zLn">
                                        <rect key="frame" x="198" y="0.0" width="188" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHeight" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-vV-ygw">
                                                <rect key="frame" x="0.0" y="2.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="aUh-wB-78V"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="fNm-ET-bjM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="hNI-8N-6EE"/>
                                                    <constraint firstAttribute="width" constant="10" id="sjR-EP-Pay"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'6 ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cen-lX-q1F">
                                                <rect key="frame" x="15" y="0.0" width="173" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cen-lX-q1F" firstAttribute="top" secondItem="VCe-ZY-zLn" secondAttribute="top" id="0Zg-BS-Hpl"/>
                                            <constraint firstItem="gOq-vV-ygw" firstAttribute="centerY" secondItem="VCe-ZY-zLn" secondAttribute="centerY" id="6RW-tA-wOy"/>
                                            <constraint firstAttribute="bottom" secondItem="cen-lX-q1F" secondAttribute="bottom" id="KHu-Ma-3g2"/>
                                            <constraint firstItem="cen-lX-q1F" firstAttribute="leading" secondItem="gOq-vV-ygw" secondAttribute="trailing" constant="5" id="Pys-Zi-edq"/>
                                            <constraint firstAttribute="trailing" secondItem="cen-lX-q1F" secondAttribute="trailing" id="R63-dr-4Y3"/>
                                            <constraint firstItem="gOq-vV-ygw" firstAttribute="leading" secondItem="VCe-ZY-zLn" secondAttribute="leading" id="aoR-SE-ZbO"/>
                                            <constraint firstAttribute="height" constant="15" id="swa-Or-UfM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VCe-ZY-zLn" firstAttribute="width" secondItem="d9n-Ee-rEQ" secondAttribute="width" id="Y9y-yT-97r"/>
                                    <constraint firstItem="VCe-ZY-zLn" firstAttribute="height" secondItem="d9n-Ee-rEQ" secondAttribute="height" id="wpb-lC-v0o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-bB-SWq">
                                <rect key="frame" x="8" y="608" width="390" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-Lw-YCA">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLocation" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-Hx-as6">
                                                <rect key="frame" x="0.0" y="2.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="6q7-YD-J5a"/>
                                                    <constraint firstAttribute="height" constant="10" id="C27-bB-X6s"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="aXT-pO-4pN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="uHd-vQ-SSS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathmandu, Nepal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-GT-5r3">
                                                <rect key="frame" x="15" y="0.0" width="175" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3cs-D8-zvS"/>
                                            <constraint firstItem="uAg-Hx-as6" firstAttribute="centerY" secondItem="b1Z-Lw-YCA" secondAttribute="centerY" id="4SH-1H-sel"/>
                                            <constraint firstAttribute="trailing" secondItem="Gfz-GT-5r3" secondAttribute="trailing" id="4d2-o1-wwC"/>
                                            <constraint firstItem="Gfz-GT-5r3" firstAttribute="leading" secondItem="uAg-Hx-as6" secondAttribute="trailing" constant="5" id="8ZV-m1-30V"/>
                                            <constraint firstAttribute="bottom" secondItem="Gfz-GT-5r3" secondAttribute="bottom" id="Xaq-UZ-f2S"/>
                                            <constraint firstItem="Gfz-GT-5r3" firstAttribute="top" secondItem="b1Z-Lw-YCA" secondAttribute="top" id="hwq-sN-omC"/>
                                            <constraint firstItem="uAg-Hx-as6" firstAttribute="leading" secondItem="b1Z-Lw-YCA" secondAttribute="leading" id="w8l-ii-efW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-Dg-UYZ">
                                        <rect key="frame" x="200" y="0.0" width="190" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfession" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-13-Uk7">
                                                <rect key="frame" x="0.0" y="2.5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Oje-ct-Tq8"/>
                                                    <constraint firstAttribute="width" constant="10" id="RiV-vq-rIF"/>
                                                    <constraint firstAttribute="height" constant="10" id="YXG-Pz-Qru"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="rK0-09-bGN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Lead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-p3-OJV">
                                                <rect key="frame" x="15" y="0.0" width="175" height="15"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="Gray-2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eiL-p3-OJV" secondAttribute="bottom" id="3g5-7V-7k1"/>
                                            <constraint firstItem="3UW-13-Uk7" firstAttribute="centerY" secondItem="Yyp-Dg-UYZ" secondAttribute="centerY" id="6Kw-5O-PAj"/>
                                            <constraint firstAttribute="height" constant="15" id="QTz-Io-FLm"/>
                                            <constraint firstItem="eiL-p3-OJV" firstAttribute="leading" secondItem="3UW-13-Uk7" secondAttribute="trailing" constant="5" id="bID-PM-61o"/>
                                            <constraint firstItem="3UW-13-Uk7" firstAttribute="leading" secondItem="Yyp-Dg-UYZ" secondAttribute="leading" id="gsk-82-qIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eiL-p3-OJV" secondAttribute="trailing" id="neP-7V-tet"/>
                                            <constraint firstItem="eiL-p3-OJV" firstAttribute="top" secondItem="Yyp-Dg-UYZ" secondAttribute="top" id="qlf-XU-8lN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yyp-Dg-UYZ" firstAttribute="height" secondItem="b1Z-Lw-YCA" secondAttribute="height" id="KUn-3u-P89"/>
                                    <constraint firstItem="Yyp-Dg-UYZ" firstAttribute="width" secondItem="b1Z-Lw-YCA" secondAttribute="width" id="khC-Oq-ChH"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-1Q-rxN">
                                <rect key="frame" x="8" y="246.5" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="28b-Kc-bRF"/>
                                    <constraint firstAttribute="width" constant="15" id="2yP-4N-QLF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-dX-1OF">
                                <rect key="frame" x="383" y="246.5" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="f9W-XU-2Eh"/>
                                    <constraint firstAttribute="height" constant="20" id="j0g-ca-skS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUpArrow" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-Hj-FM4">
                                <rect key="frame" x="340.5" y="491" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RIn-uO-fib"/>
                                    <constraint firstAttribute="height" constant="50" id="kvA-lg-MYc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHeart" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-bu-WEd">
                                <rect key="frame" x="282.5" y="491" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Brw-tM-4We"/>
                                    <constraint firstAttribute="width" constant="50" id="OWZ-EP-83P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-kN-zP0">
                                <rect key="frame" x="346.5" y="497.5" width="37.5" height="37.5"/>
                                <connections>
                                    <action selector="btnViewProfileAction:" destination="qlK-Pg-uLV" eventType="touchUpInside" id="c6J-U3-bjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-wV-FK1">
                                <rect key="frame" x="377" y="241.5" width="27" height="30"/>
                                <connections>
                                    <action selector="btnNextAction:" destination="qlK-Pg-uLV" eventType="touchUpInside" id="jIf-Y7-tyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-vx-Flk">
                                <rect key="frame" x="4.5" y="241.5" width="22" height="30"/>
                                <connections>
                                    <action selector="btnPreviousAction:" destination="qlK-Pg-uLV" eventType="touchUpInside" id="M23-Mp-fn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-Yi-9sK">
                                <rect key="frame" x="285" y="495" width="44.5" height="42"/>
                                <connections>
                                    <action selector="btnMarkInterestedAction:" destination="qlK-Pg-uLV" eventType="touchUpInside" id="5WT-9q-Ood"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agi-3S-x38" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="103" y="579" width="200" height="36"/>
                                <color key="backgroundColor" name="Bihebari-Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yzk-Sz-HAl"/>
                                    <constraint firstAttribute="width" constant="200" id="tIY-r4-sHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <state key="normal" title="Remove From Shortlist">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRemoveFromShortlistAction:" destination="qlK-Pg-uLV" eventType="touchUpInside" id="6BO-2Z-rIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dXB-bB-SWq" secondAttribute="bottom" constant="16" id="0sw-8m-0zU"/>
                            <constraint firstItem="IMg-Fr-U0G" firstAttribute="leading" secondItem="PVt-x0-i9S" secondAttribute="leading" constant="12" id="2JB-s1-BzP"/>
                            <constraint firstItem="TEX-aW-R1t" firstAttribute="top" secondItem="ygf-1f-Me4" secondAttribute="bottom" constant="16" id="495-T4-zXO"/>
                            <constraint firstItem="dXB-bB-SWq" firstAttribute="leading" secondItem="PVt-x0-i9S" secondAttribute="leading" constant="8" id="6gR-4a-fdz"/>
                            <constraint firstAttribute="trailing" secondItem="dXB-bB-SWq" secondAttribute="trailing" constant="8" id="7F1-wc-dmT"/>
                            <constraint firstItem="5HU-Yi-9sK" firstAttribute="width" secondItem="zQ0-bu-WEd" secondAttribute="width" multiplier="0.895833" id="7Se-lN-xHf"/>
                            <constraint firstItem="R2I-wV-FK1" firstAttribute="height" secondItem="qOq-dX-1OF" secondAttribute="height" multiplier="1.5" id="7bq-1E-gUp"/>
                            <constraint firstItem="FDF-Hj-FM4" firstAttribute="top" secondItem="ygf-1f-Me4" secondAttribute="bottom" constant="-22" id="8tL-12-jhc"/>
                            <constraint firstItem="Xff-kN-zP0" firstAttribute="centerY" secondItem="FDF-Hj-FM4" secondAttribute="centerY" id="9EA-kP-yOp"/>
                            <constraint firstItem="ebt-vx-Flk" firstAttribute="centerX" secondItem="IYD-1Q-rxN" secondAttribute="centerX" id="9xN-OD-FJ2"/>
                            <constraint firstItem="Xff-kN-zP0" firstAttribute="centerX" secondItem="FDF-Hj-FM4" secondAttribute="centerX" id="A2c-QC-RY2"/>
                            <constraint firstItem="5HU-Yi-9sK" firstAttribute="centerX" secondItem="zQ0-bu-WEd" secondAttribute="centerX" id="Aqa-Gs-brP"/>
                            <constraint firstItem="dXB-bB-SWq" firstAttribute="top" secondItem="IMg-Fr-U0G" secondAttribute="bottom" constant="8" id="BmN-LS-elR"/>
                            <constraint firstAttribute="trailing" secondItem="IMg-Fr-U0G" secondAttribute="trailing" constant="8" id="C7y-KS-D5l"/>
                            <constraint firstItem="ebt-vx-Flk" firstAttribute="height" secondItem="IYD-1Q-rxN" secondAttribute="height" multiplier="1.5" id="Chk-RL-msO"/>
                            <constraint firstItem="IYD-1Q-rxN" firstAttribute="centerY" secondItem="ygf-1f-Me4" secondAttribute="centerY" id="DIE-mm-UR8"/>
                            <constraint firstAttribute="bottom" secondItem="agi-3S-x38" secondAttribute="bottom" constant="24" id="Ek3-WR-r3k"/>
                            <constraint firstItem="4w0-ZN-h2m" firstAttribute="top" secondItem="TEX-aW-R1t" secondAttribute="bottom" constant="16" id="F6i-XJ-98Z"/>
                            <constraint firstItem="R2I-wV-FK1" firstAttribute="width" secondItem="qOq-dX-1OF" secondAttribute="width" multiplier="1.8" id="JgY-nQ-BRx"/>
                            <constraint firstItem="qOq-dX-1OF" firstAttribute="centerY" secondItem="ygf-1f-Me4" secondAttribute="centerY" id="Joh-FA-5pR"/>
                            <constraint firstItem="R2I-wV-FK1" firstAttribute="centerX" secondItem="qOq-dX-1OF" secondAttribute="centerX" id="LB2-nf-ANA"/>
                            <constraint firstItem="IYD-1Q-rxN" firstAttribute="leading" secondItem="ygf-1f-Me4" secondAttribute="leading" constant="8" id="O3q-Ba-sWi"/>
                            <constraint firstAttribute="trailing" secondItem="ygf-1f-Me4" secondAttribute="trailing" id="OMs-M2-Axp"/>
                            <constraint firstItem="ebt-vx-Flk" firstAttribute="width" secondItem="IYD-1Q-rxN" secondAttribute="width" multiplier="1.46667" id="RKm-c6-vLd"/>
                            <constraint firstItem="4w0-ZN-h2m" firstAttribute="leading" secondItem="PVt-x0-i9S" secondAttribute="leading" constant="12" id="SH0-Nd-xM2"/>
                            <constraint firstItem="R2I-wV-FK1" firstAttribute="centerY" secondItem="qOq-dX-1OF" secondAttribute="centerY" id="UTi-qb-XEH"/>
                            <constraint firstItem="ebt-vx-Flk" firstAttribute="centerY" secondItem="IYD-1Q-rxN" secondAttribute="centerY" id="UuB-qk-23f"/>
                            <constraint firstItem="qOq-dX-1OF" firstAttribute="trailing" secondItem="ygf-1f-Me4" secondAttribute="trailing" constant="-8" id="aEp-gD-3yQ"/>
                            <constraint firstItem="htp-Zu-P3s" firstAttribute="leading" secondItem="TEX-aW-R1t" secondAttribute="trailing" constant="5" id="aeB-rP-YKe"/>
                            <constraint firstItem="IMg-Fr-U0G" firstAttribute="top" secondItem="4w0-ZN-h2m" secondAttribute="bottom" constant="8" id="bxB-lw-Fmv"/>
                            <constraint firstItem="ygf-1f-Me4" firstAttribute="top" secondItem="PVt-x0-i9S" secondAttribute="top" id="cXs-9o-hZj"/>
                            <constraint firstAttribute="trailing" secondItem="Xff-kN-zP0" secondAttribute="trailing" constant="22" id="diW-w7-qoB"/>
                            <constraint firstItem="Xff-kN-zP0" firstAttribute="height" secondItem="FDF-Hj-FM4" secondAttribute="height" multiplier="0.75" id="ffS-dv-97G"/>
                            <constraint firstItem="ygf-1f-Me4" firstAttribute="leading" secondItem="PVt-x0-i9S" secondAttribute="leading" id="fpt-pH-wgL"/>
                            <constraint firstItem="Xff-kN-zP0" firstAttribute="width" secondItem="FDF-Hj-FM4" secondAttribute="width" multiplier="0.75" id="htL-IJ-j4v"/>
                            <constraint firstItem="agi-3S-x38" firstAttribute="centerX" secondItem="PVt-x0-i9S" secondAttribute="centerX" id="jrj-uu-lW9"/>
                            <constraint firstItem="5HU-Yi-9sK" firstAttribute="centerY" secondItem="zQ0-bu-WEd" secondAttribute="centerY" id="mlw-GG-Tho"/>
                            <constraint firstItem="TEX-aW-R1t" firstAttribute="leading" secondItem="PVt-x0-i9S" secondAttribute="leading" constant="12" id="xBK-Fc-yxC"/>
                            <constraint firstItem="5HU-Yi-9sK" firstAttribute="height" secondItem="zQ0-bu-WEd" secondAttribute="height" multiplier="0.833333" id="xpR-W9-EX0"/>
                            <constraint firstItem="htp-Zu-P3s" firstAttribute="centerY" secondItem="TEX-aW-R1t" secondAttribute="centerY" id="yFx-Wa-n0O"/>
                            <constraint firstItem="FDF-Hj-FM4" firstAttribute="leading" secondItem="zQ0-bu-WEd" secondAttribute="trailing" constant="8" id="yX0-BO-ipt"/>
                            <constraint firstItem="zQ0-bu-WEd" firstAttribute="centerY" secondItem="FDF-Hj-FM4" secondAttribute="centerY" id="zCb-vX-nOk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.24753694581280788" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="wo9-G8-VcV"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PVt-x0-i9S" secondAttribute="trailing" constant="16" id="KSY-UT-bcI"/>
                <constraint firstItem="PVt-x0-i9S" firstAttribute="leading" secondItem="qlK-Pg-uLV" secondAttribute="leading" constant="16" id="cEO-le-Abf"/>
                <constraint firstItem="wo9-G8-VcV" firstAttribute="bottom" secondItem="PVt-x0-i9S" secondAttribute="bottom" constant="32" id="pUh-Pv-Mdg"/>
                <constraint firstItem="wo9-G8-VcV" firstAttribute="top" secondItem="PVt-x0-i9S" secondAttribute="top" constant="-32" id="sFT-g3-4uG"/>
            </constraints>
            <size key="customSize" width="272" height="992"/>
            <connections>
                <outlet property="btnNext" destination="R2I-wV-FK1" id="MWq-ac-ifD"/>
                <outlet property="btnPrevious" destination="ebt-vx-Flk" id="sV3-Ed-d5U"/>
                <outlet property="btnRemoveFromShortlist" destination="agi-3S-x38" id="aT0-Q9-5TT"/>
                <outlet property="btnShortlist" destination="5HU-Yi-9sK" id="0VU-ya-oMA"/>
                <outlet property="imgActive" destination="TEX-aW-R1t" id="EqR-1d-TTa"/>
                <outlet property="imgDate" destination="YXn-sY-yo6" id="2jT-XH-iaz"/>
                <outlet property="imgHeight" destination="gOq-vV-ygw" id="xr2-lX-efL"/>
                <outlet property="imgLocation" destination="uAg-Hx-as6" id="Tqr-4c-ueI"/>
                <outlet property="imgProfession" destination="3UW-13-Uk7" id="uo5-6C-GqG"/>
                <outlet property="imgProfile" destination="ygf-1f-Me4" id="DIK-oD-IfZ"/>
                <outlet property="imgShortlist" destination="zQ0-bu-WEd" id="1K9-bu-YW7"/>
                <outlet property="lblActiveStatus" destination="htp-Zu-P3s" id="kfK-8i-yR7"/>
                <outlet property="lblAddress" destination="Gfz-GT-5r3" id="qWz-LI-xFv"/>
                <outlet property="lblAge" destination="hbi-MJ-AES" id="Ytv-bJ-xQn"/>
                <outlet property="lblHeight" destination="cen-lX-q1F" id="AjI-Dl-VKX"/>
                <outlet property="lblName" destination="4w0-ZN-h2m" id="tpe-TF-nul"/>
                <outlet property="lblProfession" destination="eiL-p3-OJV" id="aS9-cl-l8A"/>
                <outlet property="nameTopConstraintForShortlistVC" destination="F6i-XJ-98Z" id="eVf-Bu-nK2"/>
            </connections>
            <point key="canvasLocation" x="746.37681159420299" y="284.26339285714283"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="agi-3S-x38">
            <size key="intrinsicContentSize" width="164" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="imgActive" width="6" height="6"/>
        <image name="imgDate" width="12.333333015441895" height="13.333333015441895"/>
        <image name="imgHeart" width="48" height="48"/>
        <image name="imgHeight" width="10" height="11.333333015441895"/>
        <image name="imgLeftArrow" width="11.666666984558105" height="20"/>
        <image name="imgLocation" width="12" height="12"/>
        <image name="imgProfession" width="10" height="9.6666669845581055"/>
        <image name="imgRightArrow" width="11.666666984558105" height="20"/>
        <image name="imgUpArrow" width="48" height="48"/>
        <namedColor name="Bihebari-Red">
            <color red="0.80000001192092896" green="0.10999999940395355" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-1">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray-2">
            <color red="0.25499999523162842" green="0.25499999523162842" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
