<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderTableViewCell" rowHeight="201" id="KGk-i7-Jjw" customClass="SenderTableViewCell" customModule="Bihebari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHV-hA-pAx">
                        <rect key="frame" x="14" y="130.5" width="289" height="62.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-kB-r1x" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="-7.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="85C-tG-Ug0"/>
                                    <constraint firstAttribute="height" constant="48" id="8we-7u-9d7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Circle"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awE-aw-yzA">
                                <rect key="frame" x="56" y="48.5" width="25" height="14"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-h7-VXa" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="56" y="0.0" width="83" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-Fb-qmp">
                                        <rect key="frame" x="12" y="12" width="59" height="16.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VCA-Fb-qmp" firstAttribute="top" secondItem="eTs-h7-VXa" secondAttribute="top" constant="12" id="FeD-tJ-6zx"/>
                                    <constraint firstItem="VCA-Fb-qmp" firstAttribute="leading" secondItem="eTs-h7-VXa" secondAttribute="leading" constant="12" id="ISM-Ug-W7N"/>
                                    <constraint firstAttribute="trailing" secondItem="VCA-Fb-qmp" secondAttribute="trailing" constant="12" id="lt9-SW-6jJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VCA-Fb-qmp" secondAttribute="bottom" constant="12" id="mCq-2j-yli"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topLeft, topRight, bottomRight"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-ho-HC0" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="-7.5" width="48" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-a3-8h2">
                                        <rect key="frame" x="4" y="4" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="background_textfield_mDabali"/>
                                <constraints>
                                    <constraint firstItem="idQ-a3-8h2" firstAttribute="leading" secondItem="f3H-ho-HC0" secondAttribute="leading" constant="4" id="2LH-O2-IDb"/>
                                    <constraint firstItem="idQ-a3-8h2" firstAttribute="top" secondItem="f3H-ho-HC0" secondAttribute="top" constant="4" id="FLT-NM-54n"/>
                                    <constraint firstAttribute="width" constant="48" id="GW0-Pe-Vja"/>
                                    <constraint firstAttribute="trailing" secondItem="idQ-a3-8h2" secondAttribute="trailing" constant="4" id="LQP-nn-mrH"/>
                                    <constraint firstAttribute="bottom" secondItem="idQ-a3-8h2" secondAttribute="bottom" constant="4" id="P7N-pa-P1s"/>
                                    <constraint firstAttribute="height" constant="48" id="mUs-Sy-pJ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62.5" id="5Ki-yM-EBO"/>
                            <constraint firstItem="ldQ-kB-r1x" firstAttribute="leading" secondItem="RHV-hA-pAx" secondAttribute="leading" id="9ye-gQ-92b"/>
                            <constraint firstItem="f3H-ho-HC0" firstAttribute="centerY" secondItem="ldQ-kB-r1x" secondAttribute="centerY" id="AKk-xc-c04"/>
                            <constraint firstItem="f3H-ho-HC0" firstAttribute="centerX" secondItem="ldQ-kB-r1x" secondAttribute="centerX" id="Ebf-eY-3tu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eTs-h7-VXa" secondAttribute="trailing" constant="10" id="HT3-Vu-4gg"/>
                            <constraint firstItem="awE-aw-yzA" firstAttribute="top" secondItem="eTs-h7-VXa" secondAttribute="bottom" constant="8" id="WxX-yi-RZt"/>
                            <constraint firstItem="awE-aw-yzA" firstAttribute="leading" secondItem="eTs-h7-VXa" secondAttribute="leading" id="dyO-AY-UTc"/>
                            <constraint firstItem="ldQ-kB-r1x" firstAttribute="bottom" secondItem="eTs-h7-VXa" secondAttribute="bottom" id="eec-i0-yYu"/>
                            <constraint firstItem="eTs-h7-VXa" firstAttribute="leading" secondItem="ldQ-kB-r1x" secondAttribute="trailing" constant="8" id="pXl-nD-UKJ"/>
                            <constraint firstItem="eTs-h7-VXa" firstAttribute="top" secondItem="RHV-hA-pAx" secondAttribute="top" id="t30-Tz-KHj"/>
                            <constraint firstAttribute="bottom" secondItem="awE-aw-yzA" secondAttribute="bottom" id="wPn-LC-DTP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="RHV-hA-pAx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GmZ-7c-79P"/>
                    <constraint firstAttribute="bottom" secondItem="RHV-hA-pAx" secondAttribute="bottom" constant="8" id="W5b-6o-NEI"/>
                    <constraint firstItem="RHV-hA-pAx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Zls-3t-ePj"/>
                    <constraint firstAttribute="trailing" secondItem="RHV-hA-pAx" secondAttribute="trailing" constant="48" id="rs0-ii-ds6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="FirstNameLabel" destination="idQ-a3-8h2" id="57C-S3-UuB"/>
                <outlet property="bgView" destination="f3H-ho-HC0" id="5si-pD-Kbl"/>
                <outlet property="dateLabel" destination="awE-aw-yzA" id="GAi-ud-Fzg"/>
                <outlet property="messageBackground" destination="eTs-h7-VXa" id="iOR-Um-Mar"/>
                <outlet property="messageLabel" destination="VCA-Fb-qmp" id="Msf-bP-sVQ"/>
                <outlet property="userImageView" destination="ldQ-kB-r1x" id="6zo-qc-xss"/>
            </connections>
            <point key="canvasLocation" x="65.94202898550725" y="199.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="background_textfield_mDabali">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.023529411764705882" green="0.52941176470588236" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
