<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpgradePackageCollectionViewCell" id="gTV-IL-0wX" customClass="UpgradePackageCollectionViewCell" customModule="Bihebari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-nM-jKV" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="360"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-xk-StO" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCV-CG-5r9" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="16" y="16" width="52" height="52"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUpgradeHeart" translatesAutoresizingMaskIntoConstraints="NO" id="PYU-kr-SgJ">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PYU-kr-SgJ" firstAttribute="top" secondItem="WCV-CG-5r9" secondAttribute="top" id="3Ir-8W-j3m"/>
                                            <constraint firstAttribute="bottom" secondItem="PYU-kr-SgJ" secondAttribute="bottom" id="Kwq-OS-wYm"/>
                                            <constraint firstAttribute="height" constant="52" id="Ndy-5v-ZAN"/>
                                            <constraint firstItem="PYU-kr-SgJ" firstAttribute="leading" secondItem="WCV-CG-5r9" secondAttribute="leading" id="Xf7-gv-Lyv"/>
                                            <constraint firstAttribute="width" constant="52" id="glG-Mm-xi5"/>
                                            <constraint firstAttribute="trailing" secondItem="PYU-kr-SgJ" secondAttribute="trailing" id="uup-V5-41j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-O2-Viu">
                                        <rect key="frame" x="84" y="17" width="44.5" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qpv-q4-d6L">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="16.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-Ek-FQX">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-RO-Y3H">
                                                        <rect key="frame" x="36.5" y="0.0" width="8" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-ce-Prk">
                                                <rect key="frame" x="0.0" y="22.5" width="44.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.79607843140000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="CAW-0g-VbS"/>
                                    <constraint firstItem="WCV-CG-5r9" firstAttribute="leading" secondItem="nXv-xk-StO" secondAttribute="leading" constant="16" id="CnC-oj-UxN"/>
                                    <constraint firstItem="RKn-O2-Viu" firstAttribute="leading" secondItem="WCV-CG-5r9" secondAttribute="trailing" constant="16" id="bkd-rg-j12"/>
                                    <constraint firstItem="WCV-CG-5r9" firstAttribute="centerY" secondItem="nXv-xk-StO" secondAttribute="centerY" id="dac-O4-j8t"/>
                                    <constraint firstItem="RKn-O2-Viu" firstAttribute="centerY" secondItem="WCV-CG-5r9" secondAttribute="centerY" id="tgN-Ll-bJ2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topLeft, topRight"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-6H-oMM" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="304" width="268" height="40"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.79607843137254897" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QCR-6K-w82"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPayNowAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="FKM-lR-HhE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-R0-Q6l">
                                <rect key="frame" x="16" y="100" width="268" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBox" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-af-Azk">
                                <rect key="frame" x="16" y="276" width="20" height="20"/>
                                <color key="tintColor" name="Bihebari-Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CfZ-Z6-WXO"/>
                                    <constraint firstAttribute="width" constant="20" id="KTW-4L-fOf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-3Y-j1j">
                                <rect key="frame" x="44" y="275" width="219.5" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="I have read and agree to the ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="11" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Payment Policy.">
                                        <attributes>
                                            <color key="NSColor" systemColor="linkColor"/>
                                            <font key="NSFont" size="11" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-kJ-sad">
                                <rect key="frame" x="16" y="276" width="20" height="20"/>
                                <connections>
                                    <action selector="btnCheckBoxAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LRG-Sq-DBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-dr-XUm">
                                <rect key="frame" x="43.5" y="271" width="220.5" height="30"/>
                                <connections>
                                    <action selector="btnPrivacyPolicyAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ceb-Ar-ook"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nXv-xk-StO" secondAttribute="trailing" id="0qm-5R-jvS"/>
                            <constraint firstItem="yiQ-kJ-sad" firstAttribute="centerY" secondItem="MH2-af-Azk" secondAttribute="centerY" id="179-7j-l6h"/>
                            <constraint firstItem="nXv-xk-StO" firstAttribute="top" secondItem="3Sk-nM-jKV" secondAttribute="top" id="1IT-hn-xKb"/>
                            <constraint firstItem="3bW-dr-XUm" firstAttribute="width" secondItem="dqJ-3Y-j1j" secondAttribute="width" multiplier="1.00337" id="B66-0G-oZr"/>
                            <constraint firstItem="nXv-xk-StO" firstAttribute="leading" secondItem="3Sk-nM-jKV" secondAttribute="leading" id="DoW-qB-VUu"/>
                            <constraint firstItem="PYL-R0-Q6l" firstAttribute="leading" secondItem="3Sk-nM-jKV" secondAttribute="leading" constant="16" id="G60-ge-9Vn"/>
                            <constraint firstItem="3bW-dr-XUm" firstAttribute="height" secondItem="dqJ-3Y-j1j" secondAttribute="height" multiplier="1.37931" id="M0F-9O-YxK"/>
                            <constraint firstItem="DSz-6H-oMM" firstAttribute="top" secondItem="MH2-af-Azk" secondAttribute="bottom" constant="8" id="MbP-vT-bw5"/>
                            <constraint firstAttribute="trailing" secondItem="PYL-R0-Q6l" secondAttribute="trailing" constant="16" id="NFs-Is-Vhy"/>
                            <constraint firstItem="dqJ-3Y-j1j" firstAttribute="leading" secondItem="MH2-af-Azk" secondAttribute="trailing" constant="8" id="PrE-jM-hOb"/>
                            <constraint firstItem="yiQ-kJ-sad" firstAttribute="width" secondItem="MH2-af-Azk" secondAttribute="width" id="azp-cM-cuk"/>
                            <constraint firstAttribute="bottom" secondItem="DSz-6H-oMM" secondAttribute="bottom" constant="16" id="b8M-b6-4vh"/>
                            <constraint firstItem="PYL-R0-Q6l" firstAttribute="top" secondItem="nXv-xk-StO" secondAttribute="bottom" constant="16" id="gD9-s8-BXr"/>
                            <constraint firstItem="3bW-dr-XUm" firstAttribute="centerY" secondItem="dqJ-3Y-j1j" secondAttribute="centerY" id="gaM-NG-6wL"/>
                            <constraint firstItem="yiQ-kJ-sad" firstAttribute="centerX" secondItem="MH2-af-Azk" secondAttribute="centerX" id="k7v-MU-JGm"/>
                            <constraint firstItem="MH2-af-Azk" firstAttribute="top" secondItem="PYL-R0-Q6l" secondAttribute="bottom" constant="8" id="kYz-MK-SZy"/>
                            <constraint firstItem="yiQ-kJ-sad" firstAttribute="height" secondItem="MH2-af-Azk" secondAttribute="height" id="mdJ-Tt-7v6"/>
                            <constraint firstItem="3bW-dr-XUm" firstAttribute="centerX" secondItem="dqJ-3Y-j1j" secondAttribute="centerX" id="ob3-zQ-KHU"/>
                            <constraint firstItem="DSz-6H-oMM" firstAttribute="leading" secondItem="3Sk-nM-jKV" secondAttribute="leading" constant="16" id="sKq-9i-g0n"/>
                            <constraint firstItem="dqJ-3Y-j1j" firstAttribute="centerY" secondItem="MH2-af-Azk" secondAttribute="centerY" id="udf-GM-ley"/>
                            <constraint firstItem="MH2-af-Azk" firstAttribute="leading" secondItem="PYL-R0-Q6l" secondAttribute="leading" id="vjO-F0-ZZi"/>
                            <constraint firstAttribute="trailing" secondItem="DSz-6H-oMM" secondAttribute="trailing" constant="16" id="zXN-gE-FY1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.26666666666666666" green="0.79607843137254897" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3Sk-nM-jKV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wra-nj-wCq"/>
                <constraint firstAttribute="trailing" secondItem="3Sk-nM-jKV" secondAttribute="trailing" id="dQO-Di-yfq"/>
                <constraint firstItem="3Sk-nM-jKV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fdY-B0-Onk"/>
                <constraint firstAttribute="bottom" secondItem="3Sk-nM-jKV" secondAttribute="bottom" id="woW-wb-L0c"/>
            </constraints>
            <size key="customSize" width="50" height="44"/>
            <connections>
                <outlet property="btnPayNow" destination="DSz-6H-oMM" id="aW9-n4-bgY"/>
                <outlet property="cellUpgradePackage" destination="PYL-R0-Q6l" id="IfI-CJ-erF"/>
                <outlet property="imgCheckBox" destination="MH2-af-Azk" id="8wl-L4-ObS"/>
                <outlet property="imgPackage" destination="PYU-kr-SgJ" id="IfX-4v-xWy"/>
                <outlet property="lblMonths" destination="IGi-RO-Y3H" id="r8c-cL-tJA"/>
                <outlet property="lblPackageName" destination="gpU-Ek-FQX" id="EKG-Kx-z7U"/>
                <outlet property="lblRupees" destination="UiW-ce-Prk" id="7Tg-pE-paU"/>
                <outlet property="mainView" destination="3Sk-nM-jKV" id="W3C-JW-PM1"/>
                <outlet property="packageView" destination="nXv-xk-StO" id="5cu-Rk-2Zg"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="70.3125"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="DSz-6H-oMM">
            <size key="intrinsicContentSize" width="57" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="imgBox" width="24" height="24"/>
        <image name="imgUpgradeHeart" width="26.666666030883789" height="24.333333969116211"/>
        <namedColor name="Bihebari-Blue">
            <color red="0.15299999713897705" green="0.21199999749660492" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
